{c16711680}我能问问大峡谷的事吗？
{c16711680}我问峡谷？
{c255}怎么？
{c16711680}你们在干什么？
{c16711680}你们干啥？
{c16711680}站着别动，让我杀了你。
{c16711680}我现在杀你。
{c16711680}再见。
{c255}你他妈{i}看不出{}我们在干什么吗？我们在看守猩红商队的财产。现在赶紧滚，不然就把你扔进峡谷。
{c-16777216}
{c255}哈哈！嘿，伙计们！快看这个白痴！赶紧滚，不然我们就砸烂你的脑袋，让你变得比现在还蠢。
{c-16777216}
{c16711680}其实，{i}你才是{}擅闯者。{i}你{}何不趁自己还没遭遇什么不幸，赶紧离开？
{c16711680}才不！我修！飞盒子是我的！你们现在走开！
{c16711680}有种就来试试，混蛋。
{c16711680}我现在弄死你。
{c255}哦，是吗？谁能赶我们走？你？
{c-16777216}
{c255}看在你是个白痴的份上，我就当没听见你刚才的话。快滚吧！
{c-16777216}
{c16711680}当然是我，蠢货。看着我的眼睛，然后告诉我，你不{i}相信{}只要我乐意，就能宰了你和你那群可悲的小喽啰。
{c16711680}啊！你们要是还不{b}马上{ib}滚，我赤手空拳也能把你们全撕碎！
{c16711680}不是我，但那些老家伙有很多年轻朋友，比你们厉害得多。你们没想过他们为什么乖乖让开吗？他们的朋友随时都会出现，把你们的。
{c16711680}好吧，你们死了不怪我。老家伙有好多朋友，现在不在。很快他们回来杀你们。他们人多。你们人不多。
{c16711680}去他的外交。死吧！
{c16711680}不说了！你现在死！
{c255}喂，冷静点。我们只是奉命行事。我们不想惹麻烦，行吧？瞧，我们这就走。
{c-16777216}
{c255}你威胁错人了。杀了他！
{c-16777216}
{c255}你威胁错人了。杀了她！
{c-16777216}
{c255}呃，那我们还是走吧。可没人说过还得跟一支军队开战。
{c255}想得倒美，但我觉得你在撒谎，而我讨厌骗子。杀了他！
{c-16777216}
{c255}想得倒美，但我觉得你在撒谎，而我讨厌骗子。杀了她！
{c-16777216}