{c255}，废土上的大恶徒。我们早该见面了。可惜你别想活着离开。
{c255}，废土上的大英雄。我们早该见面了。可惜你别想活着离开。
{c255}。我们早该见面了。可惜你别想活着离开。
{c16711680}你是谁，又怎么知道我是谁？
{c16711680}你谁？怎么认识我？
{c16711680}你弄错了。要死的人是你。
{c16711680}我杀你。
{c255}。你在废土上闯荡的这段日子里，已经成了个大恶徒。不过，你也犯了个错误，一再妨碍普雷斯珀的计划，所以现在该死了。
{c255}。你在废土上闯荡的这段日子里，已经成了个大英雄。不过，你也犯了个错误，一再妨碍普雷斯珀的计划，所以现在该死了。
{c255}。你在废土上可真没闲着。不过，你也犯了个错误，一再妨碍普雷斯珀的计划，所以现在该死了。
{c16711680}普雷斯珀{i}在哪儿{}？
{c16711680}普雷斯珀那人在哪儿？
{c16711680}计划？什么计划？
{c16711680}呃，你说什么计划？
{c16711680}放马过来！
{c16711680}说笑话的人现在死。
{c255}皮尔斯。{i}皮尔斯上尉{}。自从你离开蒂贝茨后，我的雇主就一直盯着你。你已经成了他的潜在威胁，所以你必须死。
{c16711680}你的雇主是谁？
{c16711680}老板是谁？
{c16711680}那就走着瞧吧。
{c16711680}我不死。你死！
{c255}我还以为你早该听说过普雷斯珀博士了。他对废土有一番宏伟计划，而{i}你{}一直在妨碍这些计划。
{c16711680}他在哪儿？
{c16711680}什么样的"宏伟"计划？
{c16711680}废话够了。动手吧。
{c255}在别处。有什么要紧？反正再过几秒你就死了。
{c16711680}满足一下我的好奇心。我妨碍了他的哪些计划？
{c16711680}那就走着瞧。来吧！
{c255}普雷斯珀要抹去新加州共和国犯下的错误，把文明重塑成大战后{i}本该有的{}模样。你自己也见过，新加州共和国把一切搞得有多糟。
{c16711680}你真以为普雷斯珀利用完你以后还会留着你？
{c16711680}等等。我一直也在为同一个目标努力！我们是一边的！
{c16711680}可惜你活不到那一天。来吧！
{c255}当然。他为什么不留着我？
{c16711680}你是个军人？暴力、难以预料，而且{i}不开化{}。普雷斯珀一旦得到想要的东西，就会像现在让你除掉我一样除掉你。
{c16711680}算了。去死吧。
{c255}你他妈在说什么？
{c16711680}普雷斯珀和我的计划相似，但正因为我们没有{i}联手{}，才会处处妨碍彼此。我必须立刻跟他谈谈。
{c16711680}算了。赶紧打完这一仗吧。
{c255}，我觉得你说得对。好吧，好吧？你不再是我的敌人了，但这不代表普雷斯珀不会派别人来追杀你。{i}
{c16711680}那可不行。我要怎么找到普雷斯珀？
{c255}你知道吗，之前看起来确实像是你一直跟着我们，现在一切都说得通了。好吧，暂缓处决你，等你有机会跟普雷斯珀把事情说清楚再说。
{c16711680}我要怎么找到普雷斯珀？
{c255}天啊，你真是个白痴。没想到你这种人也能在废土上活下来。算了。我有任务在身，而你就是任务目标。赶紧了结吧。
{c255}*叹气* 我有的是正事要做，没工夫给一个白痴解释。赶紧了结吧。{b}
{c16711680}我先杀你！
{c255}不错，不错？你差点就骗过我了。现在该让我们弄出点动静，把你埋进土里了。{b}
{c16711680}看看最后是谁被埋进土里。
{c255}我还是赌一把吧，真到了那一天再去应付普雷斯珀。但现在，该对付你了。伙计们，打空几个弹匣吧！
{c16711680}这是你犯下的最后一个错误。
{c255}我们应该在一个叫布卢姆菲尔德的地方会合。我可以告诉你位置，但不能保证你到的时候普雷斯珀还在那里。
{c16711680}再见。
