{c255}哦，嘿！又一个活人！我叫艾克。你得帮帮我！
{c16711680}怎么了？
{c16711680}呃……怎么了？
{c16711680}再见。
{c255}所以你到底帮不帮我？
{c255}多谢帮忙！我还以为自己永远出不去了。回头见！
{c255}走开。你只会害死我。
{c16711680}再说一次，出了什么问题？
{c255}呃，我脚下这颗地雷有点麻烦。只要我一动，砰！所以，你觉得能帮我吗？
{c16711680}大峡谷里还有地雷？
{c255}哦，不。不，不，{b}不！{}大峡谷里唯一的另一个人居然是个彻头彻尾的白痴！我完了。{b}完了！{}离我远点！{i}
{c255}嗯，至少有一颗，现在也只有这一颗最要紧。所以，你到底帮不帮我？
{c16711680}好吧，我会试着帮你。
{c16711680}我{i}可以{}帮你，就看你愿意付多少了。
{c16711680}你在这儿站多久了？
{c16711680}没门。再见。
{c255}我想，大概三个星期了。
{c255}你这个贪心的——哦，好吧！拿着，我的背包给你。反正我要是炸成一千块碎片，这些东西对我也没用了，我才这么慷慨。
{c16711680}成交。现在来看看那颗地雷……
{c16711680}算了。再见。
{c255}谢谢！呃，一定要非常小心，好吗？
{c16711680}来看看那颗地雷……
{c255}你在开玩笑吗？我正踩着一颗地雷！这种事谁会忘记？
{c255}地雷，还记得吗？你说过要帮我的。
{c16711680}我来试着拆除它。
{c16711680}我能拆掉它，但先把要紧的事谈妥。你觉得自己的命值多少？