{c255}你好啊，陌生人！这些年可没多少活人来大峡谷。我是圣地亚哥，这群寒酸家伙的头儿。你是哪位？
{c16711680}我是。你们在这里做什么？
{c16711680}你好！我是。你们在这里做啥？
{c16711680}再见。
{c255}又见面了！回来欣赏风景，是吧？
{c16711680}让我看看你卖些什么。
{c16711680}我现在跟你买东西。
{c16711680}我在找一颗据说坠毁在附近的卫星。你知道什么吗？
{c16711680}我找从天上掉下来的太空大东西。知道在哪儿吗？
{c16711680}我能问你几个关于大峡谷的问题吗？
{c16711680}你好，圣迭戈。我问峡谷的问题，好吗？
{c16711680}我在北缘看到一辆缆车，你知道它的事吗？
{c16711680}我在北边看见的飞盒子是什么？
{c16711680}我在考虑修好那辆缆车。
{c16711680}我想修飞盒子。
{c16711680}缆车的部件有消息吗？
{c16711680}找到飞盒子的零件了吗？
{c16711680}我想让你替我看管缆车，并向商队收取通行费。
{c16711680}你替我看飞盒子？向带着哞哞和车的人收钱？
{c255}我和这些伙计以前都是拾荒者。人们过去管我们叫“圣地亚哥拾荒队”。我想，你可以说我们退休了。{u}
{c255}啊，脑子不太灵光，是吧？没关系。我认识不少老实勤快的人，他们也算不上最聪明的那一拨。那么，我能帮你什么？
{c16711680}你知道北缘那辆缆车的事吗？
{c16711680}我能问你几个关于大峡谷的问题吗？{i}
{c16711680}我问峡谷的问题？
{c255}当然，问吧。{u}
{c255}这里很热，还有辐射，不过也有很多旧设备，对我们这样的拾荒者来说极其值钱。这里可不是什么适合观光的地方。{u}
{c255}无非是废土上那些大得过头的野兽？辐射蝎、蜜蜂、蜥蜴。我还见过一条巨大的双头响尾蛇。下面肯定还有更糟的东西。{u}
{c255}带足武器，多备些抗辐宁和消辐宁，别穿重甲？要是身上的东西比皮甲还重，这里的酷热会更快要了你的命。{u}
{c16711680}关于峡谷本身，你能告诉我些什么？{i}
{c16711680}你知道大峡谷的事？
{c16711680}峡谷里会遇到什么生物？
{c16711680}峡谷里有什么坏东西？
{c16711680}在峡谷里旅行有什么建议吗？
{c16711680}我想知道怎么在峡谷里走。
{c16711680}关于峡谷，我没别的问题了。让我看看你卖些什么。
{c16711680}不问了。我现在买东西。
{c255}那个老家伙？嗯，我猜以前的人用它快速越过峡谷，但现在机器的大部分零件都被拆走了。你为什么问？{u}
{c255}大盒子？嗯……啊！那是缆车。它，呃，能让你飞过峡谷。你为什么问？{u}
{c16711680}也许我能修好它。
{c16711680}我让它再飞起来？
{c255}那你可得{i}走运{}了。另一伙人把机器拆得够彻底，看样子，那些零件在废土别处恐怕找不到。{u}
{c16711680}你觉得能替我把那些部件弄回来吗？
{c16711680}你从朋友那里拿回零件？
{c255}也许吧。要是那些家伙还没把部件处理掉，他们现在可能会非常乐意出手。{u}
{c16711680}好吧，看看你能做些什么。
{c16711680}好。
{c255}我已经把话传出去了，但还没消息。再等几天吧。{u}
{c255}没错，我还真把部件弄回来了。看来另一伙人还没能把它们换出去，你运气不错。拿着。{u}
{c255}你好啊。你也看到了，这里跟你上次来时相比有了些变化。{u}
{c16711680}你在说什么？这些人是谁？
{c16711680}这些人是谁，圣迭戈？他们做什么？
{c255}他们说自己来自猩红商队，还说我们侵占了他们的地盘。我知道这他妈是谎话，可我们都是一群老头子。也没什么办法。{u}
{c16711680}我来干掉他们。
{c16711680}我来杀{b}{}他们。
{c16711680}我去跟他们的头儿谈谈。
{c16711680}我去跟坏人头儿说话。
{c255}我猜到你可能会这么做。听着，等你动手时，我和伙计们会支援你。我不能保证能帮上多少忙，但也许能替你分散他们的注意，让你有机会开枪。{u}
{c255}他们看起来可不像讲道理的人，所以当心背后。{u}
{c255}哎呀！我好久没这么痛快过了，不过该死，明天肯定浑身都疼。这次幸好有你来。下次？要是{i}还有{}下次？我们可就惨了。{u}
{c16711680}我可以教你怎么把枪打得更准。像这样握枪，双臂就能更好地吸收后坐力，连续射击时也会更准确……
{c16711680}呃，圣迭戈枪打不好。我教你怎么打好。下次更好地打坏人。
{c16711680}为了防备下次再出事，我来教你几种用铅管在短时间内造成大量伤害的办法。
{c16711680}圣迭戈和朋友不会用棍子刀子打架。来，我教你怎么用管子狠狠砸裤裆。
{c16711680}我来教你几招徒手格斗，就算对手比你高大强壮，也能打倒他。
{c16711680}我教你怎么打拳。不用枪也不用棍子。
{c255}我可真服了。你只是{i}开口要求{}那些恶棍把“捷径”还给我们，他们就不战而退了？真希望下次再出这种事时你还在附近。{u}
{c16711680}我可以教你怎么把枪打得更准。像这样握枪，双臂就能更好地吸收后坐力，连续射击时也会更准确……
{c16711680}为了防备下次再出事，我来教你几种用铅管在短时间内造成大量伤害的办法。
{c16711680}圣迭戈和朋友不会用棍子刀子打架。来，我教你怎么用管子狠狠砸裤裆。
{c255}你把它修好了！而且你还有胆子乘着这东西飞过峡谷？那景色肯定绝了。那么，接下来有什么打算？{u}
{c16711680}大峡谷的位置可能妨碍了贸易路线。商队可以把缆车当作捷径……当然，得先交通行费。
{c16711680}峡谷挡着带车和哞哞运东西的人。他们坐盒子飞过峡谷。我让他们交钱。
{c16711680}我现在想不到什么。再见。
{c16711680}现在不知道。再见。
{c255}这主意真不错。我知道有几支商队平时为了避开高辐射区，不得不绕过峡谷。你离开以后，总得有人替你照看这里。{u}
{c16711680}你想当这个人？
{c16711680}我猜也是。谁做这工作？
{c255}当然是我！除非你打算一直待在这儿，不然我最适合这份工作。我收费很低？只要一把瓶盖当开销。我不跟放荡的女人来往，我——{u}
{c255}*叹气* 我是在暗示{i}我{}可以做这份工作，因为我猜你不想一直待在这里。{u}
{c16711680}好吧，好吧。这工作归你了。
{c16711680}好，你可以做工作。
{c16711680}不。再见。
{c255}谢谢！你不会后悔的！每隔几个星期回来拿你那份收益。{u}
{c255}欢迎光临圣地亚哥贸易站，这里价格低廉，酒劲十足！嘿嘿。我的招徕词还得再琢磨琢磨。想买点什么吗？{u}
{c16711680}好，让我看看你有什么。
{c16711680}好，我买东西。
{c16711680}其实，我是来取通行费的。
{c16711680}不，我来拿钱。
{c255}给你。{u}
{c255}抱歉，你已经收过通行费了。大约一周后再来，到时应该会有更多钱等着你。{u}
{c16711680}我买东西。
{c255}嗯……其他几个伙计说，几年前有个大火球狠狠撞进峡谷。他们说它落在西边某处。可能就是你要找的东西。{u}
