{c255}*咔嗒* 扫描中……访客，你好。本机为01B型导览机器人。欢迎来到大峡谷国家公园。本机很遗憾地通知你，公园已无限期停止接待游客。祝你今天愉快。*咔嗒*
{c255}*咔嗒* 扫描中……先生，你好。本机为01B型导览机器人。本机已经多年未与公园巡护员互动。请问本机能为你提供什么服务？*咔嗒*
{c255}*咔嗒* 扫描中……女士，你好。本机为01B型导览机器人。本机已经多年未与公园巡护员互动。请问本机能为你提供什么服务？*咔嗒*
{c16711680}你为什么说我是巡护员？
{c16711680}什么？为什么说我是巡护员？
{c16711680}我能问你几个问题吗？
{c16711680}我问问题？
{c16711680}让我看看失物招领处里有什么。
{c16711680}给我看什么丢了什么找到了。
{c16711680}再见。
{c255}*咔嗒* 请提交查询。*咔嗒*
{c255}*咔嗒* 当前主要职责：守卫此处。当前次要职责：维护失物招领处。先前主要职责：带领游客游览内峡谷。先前次要职责：无。*咔嗒*
{c255}*咔嗒* 大峡谷：1919年设立为国家公园。地理参数：长277英里，宽18英里，深1英里。年均游客五百万人次。2057年，联邦政府下令撤销其国家公园地位。*咔嗒*
{c255}*咔嗒* 2057年2月：美国政府撤销大峡谷的国家公园保护地位。2057年5月：大峡谷开始开采铀矿。大峡谷无限期关闭。*咔嗒*
{c16711680}你在这里做什么？
{c16711680}你做什么？
{c16711680}你能告诉我哪些关于大峡谷的事？
{c16711680}我想知道峡谷。
{c16711680}公园为什么关闭？
{c16711680}为什么公园关了？
{c16711680}失物招领处？让我看看你有什么。
{c16711680}给我看什么丢了什么找到了。
{c255}*咔嗒* 扫描中……拒绝访问本机的失物招领舱。仅公园巡护员有权访问。*咔嗒*
{c255}*咔嗒* 已授权访问本机的失物招领舱。正在转交物品。*咔嗒*
{c16711680}好吧。给我介绍点什么。
{c16711680}好。我问东西。
{c16711680}那我只好把你砸开了。
{c16711680}我砸开你拿东西！
{c255}*咔嗒* 你的外观参数与大峡谷公园巡护员相符。因此，本机判定你是一名公园巡护员。*咔嗒*
{c16711680}明白了。我能问你几个问题吗？
{c16711680}哦。我问东西？
{c255}*咔嗒* 重新扫描中……你的外观参数与公园巡护员不符。拒绝访问。*咔嗒*
{c-16777216}
{c16711680}哦。我问问题。
{c16711680}该把你拆了。
{c16711680}我现在拆你。