{c255}你好！我一直想找个人谈谈水厂的事，不过现在这里好像一个人都没有。
{c16711680}你是谁？
{c16711680}再见。
{c255}你知道，我不能永远在这里等下去。而且，*咳咳*，我相信我们已经往你的口袋里"捐"过东西了吧？
{c255}又见面了！那么，你准备好和我们谈笔买卖了吗？
{c16711680}好吧，谈生意。为了降低进口水的价格，胡佛大坝愿意拿什么来交换？
{c255}哦，抱歉，忘了自我介绍。我叫克里格，西蒙·克里格。我和同事们远道从胡佛大坝赶来，想找人谈谈水厂的事。
{c16711680}嗯，我持有水厂百分之五的股份。你能和我谈吗？
{c16711680}你们为什么对水厂感兴趣？
{c255}哦，恐怕我不能和没有水厂股份的人讨论这件事。只能说，我手上有一笔交易，能让所有参与者赚上一大笔。
{c16711680}我持有水厂百分之五的股份。你能和我谈吗？
{c255}这对我来说就够了！嗯，听说耶利哥的水厂最近产出了多得多的净水。我们胡佛大坝用得上那些额外的水……当然，价格得更合理一些。
{c16711680}所以，你们想谈一份低价供水合同？
{c16711680}我能得到什么？
{c16711680}耶利哥不是已经在向胡佛大坝供水了吗？
{c255}没错，一份长期合同。只要耶利哥降低水价——比如降百分之十五——胡佛大坝就愿意让耶利哥{i}独家{}采购我们的一种优质出口产品。
{c16711680}什么产品？
{c16711680}只有一种？
{c255}没错。不过，我们希望胡佛大坝能成为优先客户。我们是座大城镇——进口那么多水……很贵的。
{c16711680}明白了。我能得到什么？
{c255}哈哈！没错，不过，你们{i}不也{}只向我们提供一种产品吗？
{c16711680}有道理。那么，{i}你们{}能提供什么产品？
{c16711680}没错，但耶利哥的水肯定对胡佛大坝特别宝贵，否则你们也不会大老远跑到这里。我看胡佛大坝应该开放不止一种产品。
{c255}我们可以提供定制的新加州共和国突击步枪和护甲——都是经久不衰的抢手货。最后同样重要的，还有新加州共和国人偶！
{c16711680}好吧，我已经决定了。
{c16711680}新加州共和国人偶？
{c16711680}这些产品只开放{i}一种{}？
{c16711680}其实，先别管耶利哥了。我们谈谈胡佛大坝能为{i}我{}做什么。
{c255}你说得有道理。如果我让耶利哥独家采购我们的{i}两种{}出口产品，我想我的老板们应该也不至于{i}太{}生气。
{c16711680}很好。那么，都有哪些产品？
{c16711680}现在，我们来谈谈给{i}我{}的报酬。
{c255}抱歉，我只获准向你们开放众多优质产品中的{i}一种{}。如果你不能接受，那恐怕我只能去找别人谈了。
{c16711680}好吧。都有哪些产品？
{c16711680}行吧。再见。
{c255}嗯，如果你同意降低价格，我想我可以安排一笔特别谈判费转交给你。比如说……3000个瓶盖？
{c16711680}3000可以接受。你们提供哪些产品？
{c16711680}才3000？少于4000就是在侮辱我。
{c16711680}除非你出5000，否则就是在浪费我的时间。
{c16711680}算了。胡佛大坝愿意提供什么？
{c255}嗯，我可不想侮辱你。那就4000。现在，我们可以讨论合同条款了吗？
{c255}嗯，我当然不想浪费你的时间，那就5000。现在，我们可以讨论合同条款了吗？
{c16711680}以后再说。再见。
{c255}非常抱歉，但我获准提供的最高金额就是3000。要么接受，要么拉倒。
{c16711680}我接受。
{c16711680}我不接受。再见。
{c255}很高兴你能理解我的立场。现在，我们可以讨论合同条款了吗？
{c16711680}可以。胡佛大坝提供哪些产品？
{c255}那么，耶利哥想采购我们的哪一种优质产品？
{c255}既然你谈下了两种产品，我猜你会想要武器和护甲吧？
{c16711680}我要武器。枪永远不嫌多。
{c16711680}耶利哥需要更好的护甲。我要护甲。
{c16711680}当然是人偶。不选它们才是疯了！{b}
{c16711680}没错。耶利哥需要更好的武器和护甲。{b}
{c16711680}不，我要枪……还有人偶。{b}
{c16711680}不，我要护甲……还有人偶。{b}
{c16711680}其实，我还在考虑。再见。
{c255}好，请在这里签字……还有这里……再签这里。完成了！合作愉快！或许以后能在胡佛大坝见到你。
{c255}没错，一英尺高的英勇新加州共和国游骑兵复制品。每个都配有各式微型武器，而且几乎可以摆成任何你想要的姿势。我得补充一句，这可是非常抢手的商品。
{c16711680}成交！耶利哥需要人偶！
{c16711680}呃，好吧。我想我已经知道自己要什么了。
{c16711680}我会再来找你。再见。
{c255}明智的选择！事实上，我正好随身带了一个。给你——好几个小时的欢乐在等着你！现在，请在这里签字……还有这里……再签这里。完成了！合作愉快！
{c255}明智的选择！我正好随身带了一个人偶——给你，好好玩吧！现在，请在这里签字……还有这里……再签这里。完成了！合作愉快！