{c255}你好。我是快手，黑脚族的猎人之一。
{c255}又见面了。
{c255}头领！我是快手，黑脚族的猎人之一。
{c255}又见面了，头领！
{c13209}你腿怎么了？
{c16711680}你的腿怎么了？
{c13209}我知道你和赫卡忒之女的事。
{c16711680}我知道你和赫卡忒之女之间是怎么回事。
{c13209}让我修腿！我医生好！
{c16711680}让我替你治腿。我很会处理骨折。
{c16711680}再见。
{c255}我摔了一跤，把腿摔断了。
{c255}我打猎时爬到高处，结果摔下来折断了腿。
{c13209}为什么不修腿？腿看着很坏。
{c16711680}你们部落的治疗师为什么还没治好它？看起来伤得很重。
{c255}赫卡忒之女不肯治。她说我不敬女神。我怕骨头长好以后，自己就走不了路了。
{c255}赫卡忒之女不肯帮我，因为她说我没有给予赫卡忒和诸灵应有的尊重。我真怕这骨头长不好，以后再也走不了路。
{c13209}我去替你跟赫卡忒之女说。
{c16711680}我去找赫卡忒之女谈谈，看能不能把这事解决。
{c255}平时要是有个白痴想治断腿，我肯定不答应，可我实在没办法了。来吧，你治。
{c255}呃……好吧，头领，既然你觉得自己能帮忙……来吧，你治。
{c255}你要是能帮忙，就来吧。
{c13209}别动。会疼。 SHOULD PLAY USE ANIMATIONS HERE
{c16711680}别动。这会很疼…… SHOULD PLAY USE ANIMATIONS HERE
{c13209}我还没准备好。我以后回来。
{c16711680}我还没准备好治你的腿。晚点再回来。
{c255}啊啊啊，真他妈疼！不过疼痛好像正在消退。谢谢，希望你治好了。
{c255}我的腿好了！我给你找了这些植物。我想赫卡忒之女会用它们治病。谢谢你帮了我。
{c255}你好！我想把这些植物送给你，感谢你治好我的断腿。它已经完全好了！我不知道这些植物有什么用，但赫卡忒之女好像会拿它们治病。
{c13209}赞德根和布洛克花！谢谢！不客气！再见！
{c16711680}赞德根和布洛克花，没错，我用得上。谢谢你，快手。能帮到你我很高兴。再见。
{c255}她怎么说？
{c13209}她告诉我，你和她做爱。后来你不和她做。她生气。
{c16711680}她把你们那点风流事告诉我了。这根本不是因为你冒犯了女神，而是因为你是个混蛋，伤了她的心。
{c13209}我骗她，她答应早上帮你。
{c16711680}这么说吧，我找到了说服她帮你的办法。她明早会来。
{c255}什么？我就知道！那个臭婆娘！
{c13209}她说你道歉，她就修腿。
{c16711680}她说只要你道歉，她就治你的腿。
{c255}只要能治好我的腿，怎么都行。谢谢。
{c255}我才不向她道歉！她本来就该照顾我们，不能眼睁睁看着我们变成瘸子！
{c13209}你说对不起，不然我打你脸。
{c16711680}你要么向她道歉，要么我就把你这混蛋揍个半死。只要当着所有人的面向赫卡忒道歉，赫卡忒之女就会把那当成你向她赔罪。
{c13209}你别犯傻。她想帮。你说对不起，一切都好。你不说，就再也走不了。
{c16711680}别犯傻。她愿意帮你。只要道个歉，等腿好好长起来，你就又能去打猎。你要是不道歉，恐怕再也走不了路。
{c255}你不会打我！我现在根本还不了手！你……好吧，我明早会道歉。现在走开。
{c255}什……可头领，你不能……呃……好吧，我明早会道歉。现在走开。
{c255}你说得对。我明天会向她道歉。现在，我得想想怎么说，才能不在部落其他人面前丢脸……
