{c255}说吧，外来人。
{c255}又见面了，我的朋友。有什么需要我效劳的吗？
{c16711680}你在这里负责什么？
{c16711680}你在这干啥？
{c16711680}这里有什么事需要我帮忙吗？
{c16711680}俺能帮啥？
{c16711680}你是不是提过蝰蛇帮正在骚扰梅萨维德？
{c16711680}你说有人烦村子？
{c16711680}我已经消除了蝰蛇帮的威胁。
{c16711680}坏人全没了。
{c16711680}你刚才说庄稼怎么了？
{c16711680}你说你不喜欢庄稼？
{c16711680}德诺姆给庄稼使用的新肥料有辐射，所以庄稼才会长得这么大。最好别吃那些田里长出来的东西。
{c16711680}肥料让庄稼亮闪闪，还变怪了。不能吃。
{c16711680}有什么办法能改善梅萨维德的食物供应吗？
{c16711680}你咋弄食物？
{c16711680}我已经安排胡佛大坝的商队给你们运送食物。
{c16711680}带哞哞牛的人现在给你们送吃的。
{c16711680}再跟我说说你的族人出了什么事。
{c16711680}你的人去哪了来着？
{c16711680}我救出了你们所有人。
{c16711680}俺救了你们所有人。没人死。
{c16711680}我救出了你们的人，但不是所有人都在逃亡中活了下来。
{c16711680}俺救了人，但有人没活着。
{c16711680}我找到了你们的人，但他们没能活着逃出来。
{c16711680}俺找到人，但他们都死了。
{c255}我是阿兹基，这个村子的计数者。
{c255}*叹气* 我是阿兹基，这个村子的计数者。请什么都别碰。
{c16711680}你负责数什么？
{c16711680}你在数啥？
{c255}你在周围看到的赛弗族人并不是全部。大多数族人都是游牧者，在废土上旅行。计数者的职责就是决定谁可以留在梅萨维德，谁必须离开。
{c16711680}什么样的变量？
{c16711680}呃，好吧。那是啥意思？
{c255}人口就是其中之一。梅萨维德只能养活少量族人，而我身为计数者，必须执行人口控制。
{c255}意思就是由我决定谁能住在这里，谁必须离开。
{c16711680}明白了。那么，有什么需要我帮忙的吗？
{c16711680}哦。俺能帮你啥？
{c255}有。峡谷里的蝰蛇帮一直在侵扰村子，但我们陷入了僵局——双方都无法击败对方。也许像你这样的外来人能让形势倒向我们这边。
{c16711680}我会替你解决蝰蛇帮的问题。总会有办法的。
{c16711680}俺去把蝰蛇帮赶走。
{c16711680}那些家伙？我已经收拾掉了。
{c16711680}俺已经收拾蝰蛇帮了。
{c16711680}如果我帮你，能得到什么？
{c16711680}俺帮你，你给俺东西？
{c255}我们有少量多余的子弹和药物。只要你按我说的做，它们就归你。
{c16711680}好吧。我去收拾蝰蛇帮。
{c16711680}俺也去赶蝰蛇帮。
{c16711680}那就交出来吧。我已经收拾掉蝰蛇帮了。
{c16711680}给俺！俺已经收拾蝰蛇帮了。
{c255}祝你好运，外来人。
{c255}谢谢你，外来人。你没有索要报酬，但我必须对你的付出有所补偿。拿着，这是我们原本留作交易的一些物品。
{c255}谢谢你，外来人。这是我答应给你的子弹和药物。
{c16711680}还有别的事需要我帮忙吗？
{c16711680}俺还能帮你？
{c255}有人提醒我，今年的庄稼长得异常巨大。我希望你替我调查此事。
{c16711680}好。我该找谁谈？
{c16711680}好。俺找谁？
{c16711680}报酬是什么？
{c16711680}俺要钱。
{c255}如果你能查明庄稼出了什么问题，我就把这把左轮手枪给你。它虽然旧，但还能用。
{c16711680}成交。我该找谁谈？
{c255}去台地顶端找德诺姆。他负责田地和风力涡轮机。
{c255}这下糟了。没有庄稼，我们只能完全依靠狩猎，而狩猎不足以养活村里现有的人口。我将被迫把一些人放逐到废土。哦，还有，这是我答应给你的左轮手枪。
{c16711680}如果有人给你们送来更多食物呢？
{c16711680}你们从别处弄吃的，也许？
{c255}胡佛大坝的商队是最好的食物来源，但恐怕运费会非常高。我们负担不起。
{c16711680}我来承担费用。
{c16711680}俺全付。
{c255}你真慷慨。考虑到你先前坚持要我为其他任务付钱，这倒让我很意外。不过，我很乐意接受你的提议。
{c255}我欢迎你的慷慨，。如果你愿意这样帮助我们，梅萨维德将永远有你的一席之地。
{c16711680}这是借款，不是赠礼。我希望你们有朝一日连本带利还给我。
{c16711680}这是借的。俺以后要你还钱。
{c255}哦。即便如此，这仍是我们眼下最好的办法，我还是接受你的提议。
{c255}谢谢你，！你的慷慨让许多太老或太小、无法旅行的赛弗族人得以留在村里。
{c16711680}很高兴能帮忙。这里还有什么活要做吗？
{c16711680}俺高兴帮忙。还能帮啥？
{c16711680}好吧。安排运输花了我很多瓶盖。你知道自己什么时候能开始还钱吗？
{c16711680}呃，俺花好多钱。你啥时还俺？
{c255}嗯……最快也许要一两年。
{c16711680}明白了。还有别的工作吗？
{c16711680}呃。还有活？
{c255}现在没有。也许你可以帮帮我的一些族人。
{c255}！你来得正好。我的一些族人被抓走了。
{c16711680}被抓走了？是谁抓的，他们去了哪里？
{c16711680}谁抓了人？他们去哪？
{c16711680}这跟我有什么关系？
{c16711680}那是你的麻烦，不是俺的。
{c255}奴隶贩子假扮成胡佛大坝来的商队来到梅萨维德。我的一些族人前去迎接，结果被他们抓住了。我们需要你帮忙找到他们。
{c16711680}俺帮忙。
{c16711680}这与我无关。
{c16711680}真倒霉。不是俺的事。
{c255}我们不是你的族人，但我知道你一定熟悉废土上的许多地方。我们迫切需要你的帮助。
{c16711680}哦，好吧。我会帮你。
{c16711680}好，俺帮忙。
{c16711680}你还欠着我食物商队的钱。在还清之前，我不会动一根手指帮你。
{c16711680}食物的钱你还没给俺。俺不帮你。
{c255}谢谢。有人看见奴隶贩子朝梅萨维德西北方去了。祝你好运，愿数字站在你这边。"