{c255}救命！它们到处都是！
{c16711680}慢点说。你到底在说什么？
{c16711680}俺不明白。你说啥？
{c255}多谢你帮忙！我叫德诺姆。
{c255}刚才可真够乱的。对了，我叫德诺姆。
{c255}你好。有什么需要我帮忙的吗？
{c16711680}那些是什么生物？
{c16711680}那些是啥东西？
{c16711680}阿兹基很担心庄稼。他说庄稼长得比平常大了些。
{c16711680}光头老大担心庄稼。说它们太大。
{c16711680}你给庄稼用的肥料有辐射。
{c16711680}泥土都亮闪闪的。很不好。
{c16711680}我把之前跟你说的那种小麦种子带回来了。
{c16711680}俺带种子回来。
{c16711680}再见。
{c255}我也不知道。我们以前从没见过它们。它们就像突然从地里钻出来的一样。
{c16711680}你在这里负责什么？
{c16711680}你干啥活？
{c255}田里有植物怪物！我们需要人帮忙杀掉它们！
{c16711680}好，我这就去。
{c16711680}好，俺去杀它们。
{c16711680}不关我的事。再见。
{c16711680}不干。再见。
{c255}我负责照看庄稼，还要维持风力涡轮机和冷凝器运转。
{c16711680}跟我说说涡轮机。
{c16711680}俺想知道涡轮机。
{c16711680}冷凝器是怎么工作的？
{c16711680}想知道冷凝器。
{c255}这上面风很大，所以村子的创建者在这里造了风力涡轮机发电。电不算多，但足够带动冷凝器。
{c16711680}冷凝器有什么用？
{c16711680}冷凝器干啥？
{c255}冷凝器会截住风里的水汽，为我们收集水。速度很慢——每天收集到的水只比全村一天的用量多一点。它们靠涡轮机供电。
{c255}真不敢相信他{i}又{}在抱怨庄稼。就在几周前，他还因为庄稼长得太瘦弱而对我不满。
{c16711680}庄稼以前太瘦弱？你做了什么来改善它们？
{c16711680}你咋让庄稼变大？
{c255}我用了些特殊肥料，是从一个路过的商人手里买来的。他说那东西能让任何东西生长，而他没撒谎。真是好东西！
{c16711680}我想检查一下这种肥料。
{c16711680}俺想看看肥料。
{c255}我已经全用完了，不过装肥料的桶还在那边的储藏棚里。怎么了？有什么问题？
{c16711680}我还不知道。再见。
{c16711680}俺还不知道。再见。
{c255}什么？不，不可能。一定是哪里弄错了。
{c255}"亮闪闪"？你在说什么？
{c16711680}没弄错。我用盖革计数器检查过肥料桶，它有中等程度的放射性。
{c16711680}亮闪闪！拿小东西对着桶，它就"哔哔哔！"
{c255}哦，不！我毒坏了田地，也毒坏了庄稼！我该怎么办？我们都要饿死了！
{c255}哦，不！它有辐射？我毒坏了田地，也毒坏了庄稼！我该怎么办？我们都要饿死了！
{c16711680}我现在也不知道。我去跟阿兹基谈谈。
{c16711680}不知道。俺去找光头老大。
{c16711680}胡佛大坝有一群人培育出了一种小麦，能清除生长地里的辐射。我可以替你弄一些来。
{c16711680}大坝的人造了能把泥里亮闪闪东西弄干净的植物。俺给你弄来。
{c255}他肯定会因为这事把我赶出去，我就知道。
{c255}真的？太不可思议了！好，请一定替我弄些来！
{c255}谢谢！我马上就开始种。
{c16711680}哇，别急啊，庄稼汉。这些种子可不是白送的。
{c16711680}不行，你先给俺钱。种子不白送。
{c255}哦……呃，当然不能白送。报酬的事你得去找阿兹基谈。