{c255}奉赫卡忒之命，这条路禁止通行，陌生人。你不能过去。
{c16711680}你是谁？
{c16711680}你谁？
{c16711680}我当然能！看好了——我只要杀了你，再把你的尸体推开就行。
{c16711680}呀啊啊啊啊！[攻击他。]
{c16711680}再见。
{c255}我们又见面了。你为何再次来到我们面前？
{c255}你成功瘫痪赛弗族的风力涡轮机了吗？
{c16711680}再说一次，你是谁来着？
{c16711680}俺忘了。你谁？
{c16711680}还没有。我还在办。
{c16711680}没有。还没弄完。
{c16711680}是的，我破坏了涡轮机。
{c16711680}对，俺弄坏了风车小东西。
{c16711680}再告诉我一次，我能怎么帮你。
{c16711680}俺咋帮你来着？
{c255}我是德雷克，赫卡忒的受选者，也是这些蝰蛇帮成员的首领。
{c16711680}你们为什么堵住这条路？
{c16711680}你为啥挡俺路？
{c16711680}赫卡忒是谁？
{c16711680}谁是赫卡忒？
{c16711680}你们这伙人叫蝰蛇帮？
{c16711680}蛇？俺没看见蛇。
{c255}她是我们的女神，是赐予我们目标与力量之人。废土上几乎所有部落都听从她的号令。
{c16711680}明白了。那么赫卡忒住在哪里？
{c16711680}她住哪？
{c255}衔尾蛇城，在西北方。你有一台能装地图的设备——我会替你标出位置。[他把坐标输入了你的哔哔小子。]
{c16711680}你说你带领蛇。俺没看见蛇。
{c255}有一群自称赛弗族的愚蠢部落民选择反抗赫卡忒。她已下令消灭他们，以示惩罚。
{c16711680}他们怎么反抗她了？
{c16711680}她为啥要他们死？
{c16711680}看起来也没发生多少消灭嘛。
{c16711680}你们站这里，不砸也不杀。俺不懂。
{c255}每个部落都必须接纳一位赫卡忒之女，由她促进生育并执行赫卡忒的意志。赛弗族拒绝了，现在他们将为自己的异端之举付出惨重代价。
{c16711680}那你们为什么待在这里，而不是去杀赛弗族？
{c16711680}俺没见你们杀人。为啥？
{c16711680}你说过你们这伙人叫蝰蛇帮？
{c255}梅萨维德防守坚固。我们一直无法攻破，所以现在要等他们活活渴死。在执行赫卡忒的意志之前，我们不能回去见她。
{c16711680}也许我能帮助你们进攻。
{c16711680}俺帮你们杀。
{c255}我们不是什么"帮派"，陌生人。也许多年以前是。如今我们是赫卡忒的神圣战士，要粉碎所有触怒她或挡住她道路的人。
{c255}*叹气* 陌生人，要是你出生时有一位赫卡忒之女在场，你早就被丢进废土等死了。{i}我们{}就是蝰蛇帮。这是我们这支神圣战团的名字。
{c255}你不是我们的一员，无权享有与我们并肩战斗的荣耀。你也{i}不可能{}成为我们的一员——蝰蛇帮成员是天生的，不是后天加入的。
{c16711680}那么，还有{i}别的{}什么事是我能做的吗？
{c16711680}那俺咋帮你？
{c255}赛弗族并不认识你。也许你能进入村子，替我们摧毁他们的风力涡轮机。没有涡轮机，他们就失去了水源。
{c16711680}我会办妥。
{c16711680}俺去办。
{c16711680}如果我照办，你们能给我什么？
{c16711680}你给俺钱去做？
{c255}你竟然{b}胆敢{}索要钱财，才肯执行赫卡忒的意志？凭这般侮辱，我们就该杀了你。
{c16711680}好吧，行。我免费替你们办。
{c16711680}呃。俺免费做，行了吧？
{c16711680}来啊，废物！{bc16711680}俺{}侮辱你了。你死！
{c255}那么祝你成功，陌生人。不要伤害任何赛弗族人——那份荣耀属于我们。
{c255}很好。赛弗族呢？他们还活着吗？
{c16711680}呃……对，当然活着。他们又高兴又有活力，就是那样。
{c16711680}呃……对吧？
{c16711680}不。他们看见我破坏涡轮机，我被迫杀了他们。
{c16711680}没有。他们看见俺弄坏风车小东西，所以俺杀了他们。
{c16711680}是的，他们还活着，正如你所要求的。
{c16711680}对，他们没死。
{c255}很好。我建议你前往衔尾蛇城，陌生人。赫卡忒会希望听到你为她效力的事迹。来——我会在你的地图设备上标出它的位置。
{c255}那是{b}我们的{}职责，不是你的！现在我们必须杀了你，洗刷这份耻辱！
{c16711680}来吧！
{c16711680}俺先杀你！贝蒂
{c255}我从你的声音里听出了谎言，也从你的眼睛里看见了它。他们的死亡是{b}我们的{}职责，不是你的！现在我们必须杀了你，洗刷这份耻辱！
{c255}立刻去办。赫卡忒已经等得不耐烦了。