{c16711680}我来帮你。
{c255}嘿，你！不许动，不然我就开枪！你是谁？
{c16711680}我是。你是谁？
{c16711680}俺是。你谁？
{c16711680}闭嘴，去死吧，部落佬！
{c16711680}你死！
{c255}嘿，我现在没空说话。
{c16711680}再见。
{c255}呃，我叫赫克斯。你来这里做什么？
{c16711680}我在探索。这是什么地方？？
{c16711680}俺在探路。这是哪？
{c16711680}我在找一个特定的电子零件，听说赛弗族手里可能有我需要的东西。
{c16711680}俺要零件。有人说这里有。
{c16711680}我是来杀光你们的。
{c16711680}俺杀光你们！
{c255}这里是梅萨维德。你是怎么穿过峡谷里的蝰蛇帮的？
{c16711680}我把他们全杀了。
{c16711680}俺杀了他们。
{c16711680}我偷偷绕过了他们。那么，我现在能进去了吗？
{c16711680}俺偷偷过来的。呃，你挡路了。让开。
{c16711680}我当然是从他们头顶飞过来的。这才是唯一的旅行方式。
{c255}你……你真的杀了？那，呃，我想你可以进村了。
{c255}呃，我不知道自己该不该放你进去。
{c16711680}我只看见你一个守卫，而你居然{i}不知道{}能不能放我进去？
{c16711680}俺不明白。
{c16711680}{b}马上{}放我进去，不然我就把你那把破步枪塞进你屁股深处，让你接下来几周嘴里都是火药味。
{c16711680}俺要{b}现在{}进去，不然俺扯掉你胳膊拿来揍你！
{c255}*咽口水* 请进，先生。
{c255}*咽口水* 请进，女士。
{c255}哈！要是你{i}只能{}吓人到这种程度，那你闹事时我应该对付得了。进去吧。
{c255}哦。那你得去找特里格谈。
{c16711680}好，我会的。那么，你到底放不放我进去？
{c16711680}好。呃，你还挡路。
{c255}听着，我可能还年轻，但我不傻。我知道外来人不会飞。呃，你不会……对吧？
{c16711680}对，我是在开玩笑。其实我只是来探索的。你到底放不放我进村？
{c16711680}我是变种人。所有变种人都会飞。所以我也会飞。
{c255}我是新来的！他们只叫我提防蝰蛇帮。根本没人跟我说过其他访客该怎么办。
{c255}只是……算了。你可以进去。
{c16711680}那就让我去见你们的首领。他要是不喜欢我，可以叫你把我赶出去。这样如何？
{c255}哇！能让我看看吗？
{c16711680}现在不行。你到底放不放我进去，还是说，呃，我得从你头顶飞过去？
{c255}你就是觉得我还是个孩子，所以才拿我寻开心。
{c16711680}抱歉。现在，你到底放不放我进去？
{c255}好吧，当然。你得回来教我怎么飞，好吗？
{c255}我想这样也行。你可以进去。我无意中听见一个悬犬族姑娘说，她想当训犬师。