{c255}你好！我是艾萨克。梅萨维德很少有外来人到访。
{c16711680}你好，艾萨克。你看起来也像个外来人。说说你的故事吧？
{c16711680}嗨，艾萨克！你咋没涂颜色？
{c16711680}再见。
{c255}看来你还完整地活着。不错。
{c16711680}我没能找到GECK，但我找到了一张全息磁盘，里面有很多关于GECK的资料。
{c16711680}你在这里负责什么？
{c16711680}你在这干啥？
{c16711680}你看起来不像赛弗族人。你来自哪里？
{c16711680}你咋没涂颜色？
{c16711680}马克森地堡属于钢铁兄弟会。你是兄弟会的人？
{c16711680}我需要从你这里拿到兄弟会动力装甲的访问代码。
{c16711680}地堡的动力装甲不能用。俺要你给代码。
{c255}你说得对——我原本不是梅萨维德人，但现在这里就是我的家，虽然我还没有彻底{i}部落化{}。
{c255}脑子不太灵光，是吧？没关系。至于我为什么没涂颜料，因为我不是梅萨维德人。
{c16711680}你原本来自哪里？
{c16711680}哦。你从哪来？
{c255}最初来自西边很远的一座小镇。最近则住在马克森地堡。
{c16711680}马克森地堡？那在哪里？
{c16711680}那在哪？
{c16711680}马克森地堡？你是兄弟会的人？
{c16711680}地堡？嘿，你是钢铁胸弟会！
{c255}不，现在已经不是了。我们有些……意见不合，所以我觉得自己该另寻出路。
{c16711680}我需要从你这里拿到兄弟会动力装甲的安全代码。
{c16711680}动力装甲不能用。俺要你给代码。
{c16711680}是什么让你决定离开？
{c16711680}你为啥走？
{c16711680}你手边应该没有什么高科技装备吧？
{c255}钢铁兄弟会曾经致力于保存科技，只把少量技术交给那些被他们认为有能力负责使用的人。但一切都变了。
{c16711680}发生了什么？
{c16711680}咋了？
{c255}我还留着自己的一套动力装甲。现在它只是在积灰，因为你也看得出来，这地方几乎用不上它。
{c16711680}明白了。那么，你为什么离开兄弟会？
{c16711680}既然你不用，可以把装甲给我吗？
{c255}不，抱歉。我也许已经不是兄弟会的人，但这不表示我会开始在废土上到处散发先进科技。
{c16711680}好吧。那么，你为什么离开兄弟会？
{c16711680}那么，你愿意{i}出售{}这套装甲吗？
{c16711680}那我就杀了你，再拿走装甲。
{c255}多少钱都不卖。
{c16711680}好吧。那么，你为什么离开胸弟会？
{c16711680}万事都有价，艾萨克。我知道一定有什么东西能拿来跟你交换装甲。你需要什么？瓶盖？情报？
{c16711680}哦，当然。那么……你把装甲放在哪里？有没有什么警报或陷阱需要我知道？
{c255}一听就是废土上的老练商人。好吧，你要是{i}真{}那么想要装甲，就给我带一台GECK来。
{c16711680}我有一张装满GECK资料的全息磁盘。你愿意用它代替吗？
{c16711680}那是什么？
{c16711680}GECK？你是说伊甸园创造器？
{c255}就是伊甸园创造器。我一直想研究它，但这种设备极其罕见。我差点就弄到一台，可西边某个部落民抢先用它建起了一座新城市。
{c16711680}哦，那个啊。我有一张记载GECK资料的全息磁盘。你愿意用它代替真正的GECK吗？
{c16711680}成交。现在，你在这里负责什么？
{c16711680}好，一言为定。
{c16711680}算了。再见。
{c255}这么说你知道GECK？我一直想研究它，但这种设备极其罕见。我差点就弄到一台，可西边某个部落民抢先用它建起了一座新城市。
{c16711680}我有一张记载GECK资料的全息磁盘。你愿意用它代替真正的GECK吗？
{c255}真有意思。就算你真能带着装甲逃走，也还是用不了它。装甲被安全代码锁定，而代码只有我知道。
{c16711680}有意思。那么，你为什么离开兄弟会？
{c16711680}知道了。现在，你在这里负责什么？
{c16711680}那就省下我偷装甲的麻烦，直接卖给我吧。我知道一定有什么东西能拿来跟你交换装甲。你需要什么？瓶盖？情报？
{c255}好吧，其实我并没指望你真能找到GECK，而一张全息磁盘总比什么都没有强。我们的交易仍然有效——动力装甲给你。好好照料它，它也会好好保护你。
{c255}从这里往东南走很远就是。我说不准你到那里后会受到怎样的接待，所以务必保持警惕。
{c16711680}我会记住的。那么，你在这里负责什么？
{c16711680}好。你在这干啥？
{c255}当时传言很多——兄弟会士兵屠杀平民、窃取科技、向掠夺者走私武器。还有其他种种。
{c16711680}这些传言有真的吗？
{c16711680}听着很坏。是真的？
{c255}大概有。我曾看到本不该接触兄弟会技术的人拿着他们的设备，而指挥层不肯解释那些东西是怎么流出去的。所以我想离开，现在就在这里了。
{c16711680}还有别人离开吗？
{c16711680}其他人也走了？
{c255}事实上走了很多人。所有抄经士都走了——兄弟会这次肯定损失惨重——我想还有几名骑士也走了。
{c255}嗯……他可能用了多态加密技术，只有少数抄经士了解这种东西。幸运的是，我就是其中之一。给我几小时，我会替你编写一个解密算法。
{c16711680}[等待。]
{c16711680}其实我也熟悉这种技术。我来帮你——这样应该能省些时间。
{c255}全都完成了。这张全息磁盘里有解除安全代码所需的一切。
{c16711680}那你呢？你不回去吗？
{c16711680}你咋不回地堡？
{c255}不，梅萨维德现在就是我的家。这里没有军事指挥链，没有操练，也没有战争。况且，{i}总得有人{}阻止特里格把村子炸上天。
{c255}这里现在就是家。比地堡好。
{c255}我当然住在这里。大多数时候，这里清静又安宁。不过，如果你是在问我的{i}工作{}，那我得说是协助特里格修理东西，还有她那些，呃……？发明"。
{c16711680}特里格的发明有什么问题吗？
{c16711680}她的发明不好？
{c255}大多数赛弗族人都是传统主义者。他们严格按照祖先留下的规格制造和修理电子设备，除此之外{i}什么{b}也不做{}。特里格不同——她经常试图发挥……创造力。
{c255}不，不，我不是那个意思。只是特里格的发明并不总会像她预想的那样工作。
{c16711680}她发挥创造力时会发生什么？
{c16711680}那是啥意思？
{c255}大多数时候，什么也不会发生。其他时候则会爆炸。特里格很有想象力，但缺乏实现想法所需的实用知识。我一直在教她自己懂的一些东西，结果有好有坏。
{c255}就是说她的发明偶尔会意外伤人。我一直想教她一些有用的知识，但她有时还是不切实际。
{c16711680}什么样的结果？
{c16711680}不明白。你啥意思？
{c255}看见悬崖边那头怪物了吗？那是特里格的"死亡大炮"。它现在开不了火，而我害怕它真能开火时会发生什么。这就是我的意思。
{c255}看见悬崖边那台大机器了吗？特里格叫它"死亡大炮"。它现在不能用，而我害怕它真能用时会发生坏事。
{c255}我原本认为特里格的"死亡大炮"最能代表她那些有趣却不切实际的想法，不过多亏了你，看来它终究还是能用。
{c16711680}她从你这里{i}学会过任何东西{}吗？
{c16711680}哦。她笨。
{c255}当然。特里格现在会制造能用的无线电了，这是以前任何赛弗族人都做不到的。不过我很小心，不会分享太多知识。对赛弗族来说太危险。
{c255}不，特里格其实非常、非常聪明。她从我这里学会了制造许多东西，比如无线电。她是第一个懂得怎么造无线电的赛弗族人。
{c16711680}太危险？
{c255}梅萨维德不适合拿高能设备之类的东西做实验。即使适合，我也担心这会让村子成为附近每个贪婪军阀的目标。
{c255}嘿，你穿着{i}我的{}装甲！
{c255}你朋友穿的是{i}我的{}装甲吗？
{c16711680}呃，对。我想你反正不用，就借来穿穿。
{c16711680}对。俺借来穿。
{c16711680}你弄错了。这套装甲是我从一个被我杀死的掠夺者手里拿到的。它只是跟你的装甲型号相同，所以看起来一样。
{c16711680}才不是！俺杀了坏人，从他那拿的。这个装甲和你的只是看着一样。
{c255}好吧。看来你会留下它，毕竟我没有机会靠武力夺回来。
{c16711680}不，我说只是借用，就真的只是借用。来，还给你。
{c16711680}不。俺只是借，不是一直偷走。俺现在还你。
{c16711680}再见。
{c255}哦。你说得对——大多数动力装甲{i}确实{}都很相似。也许有人借走我的装甲进行研究。抱歉，是我弄错了。
{c255}我还没老糊涂。那就是{i}我的{}装甲，绝不会错。
{c16711680}好吧，给你。拿回去。
{c16711680}好。俺还你。
{c255}你未经允许就拿走装甲，这件事本身并没有因此变得正确。不过既然你愿意归还，我想我只能原谅你了。"
