{c16711680}这还不够。再见。
{c255}很好。请尽快修理电脑。我们承受不起更多设计图的损失。
{c255}小心，外来人。他们是毫不留情的战士。
{c255}物理、化学、数学。我们的祖先都是伟大的科学家。他们原来的家园是一座伟大的科学殿堂，那里毁灭后，他们来到梅萨维德寻求庇护。
{c16711680}梅萨维德看起来没那么……先进。
{c16711680}这里看着不太科学。
{c16711680}那座科学殿堂在哪里？
{c16711680}他们从哪来？
{c255}我们更喜欢这里的简朴生活。对我们而言，保存知识本身才最重要。祖先教导说，正是对知识的鲁莽{i}运用{}毁灭了世界。
{c16711680}你们的祖先来自哪里？
{c16711680}祖先从哪来？
{c16711680}你们会用这些知识做什么吗？
{c16711680}呃，你们这么聪明，拿来干啥？
{c255}很远的南方。不过那里非常危险。无形的火焰会把人的血肉从骨头上烧掉。我们的祖先逃到这里寻求庇护，也为了保存他们拥有的浩瀚知识。
{c16711680}梅萨维德看起来并不先进。
{c255}数学是第一科学。所有孩子从牙牙学语起就开始学习数学。正是这种对数学的深入理解，让我们的仪式得以奏效。至少大多数时候如此。
{c16711680}所有赛弗族人一起合作，就能像电脑一样运算？
{c255}电子学长久以来一直是赛弗族的专长。废土上很少有人能像我们一样理解它，这总让那些以为我们只是原始部落民的人大吃一惊。
{c16711680}你们有电子设备出售吗？
{c16711680}俺买东西。
{c255}我只是一名教师。去找特里格谈，她是我们这里的工匠。
{c16711680}计数者？那是谁？
{c16711680}俺也会数。一、二……呃，五。看见没？
{c16711680}嗯。你在这里干啥活？
{c255}我说过，我是尼莫尼克。这个词对你来说也许很陌生？它的意思是……"记忆守护者"。在其他时候，我还会主持仪式。
{c255}我是一名教师。其实不止如此，但恐怕你大概理解不了。
{c16711680}你提到了计数者。那是谁？
{c16711680}你说有人在数俺？谁？
{c16711680}仪式是什么？
{c16711680}你教什么？
{c16711680}你教啥？
{c255}我们的计数者是阿兹基。他有责任确保梅萨维德能够生存，因此也有责任把所有可能影响村子的变量都计算在内。
{c255}不，不。我们的首领称为计数者。他负责确保村子一切运转正常，而你的出现恐怕会让他的工作变得复杂。
{c16711680}明白了。那么你在这里做什么？
{c255}当我们遇到单凭一个头脑无法解决的难题时，就会举行这种特殊仪式。我们赛弗族人合为一体，就能解决任何数学难题。
{c16711680}这怎么可能？
{c16711680}你是说，所有赛弗族人合起来能像一台电脑？
{c16711680}我这里有一些来自超级电脑扎克斯的原始数据。你们能用仪式处理它吗？
{c255}可以。祖先的电脑失效后，我们才需要依靠仪式。遗憾的是，仪式不能完全取代电脑。
{c16711680}什么意思？
{c255}看见周围墙上的设计图了吗？祖先在电脑失效后把它们刻在墙上，但时间和风雨一直在侵蚀它们。我们的仪式救不了这些图纸。
{c16711680}你们为什么不直接修好电脑，把设计图存进去？
{c255}我们的祖先没有修理它所需的知识，而遗憾的是，我们也没有。
{c16711680}电脑现在在哪里？也许我能修好它。
{c16711680}我可以修电脑，但得付钱。
{c255}在村子北端的储藏洞穴里。不过我担心它可能已经被拆去当备件了，那会让修理更加困难。
{c16711680}好吧，我去看看。
{c16711680}我可没说会{i}免费{}修理。我需要服务报酬。
{c255}现在不行。仪式要求所有赛弗族人进入冥想般的恍惚状态，而蝰蛇帮仍在骚扰我们，这样做风险太大。
{c255}我很乐意为你召集族人举行仪式。你希望现在开始吗？
{c16711680}是的，开始吧。
{c16711680}好吧，我先去处理蝰蛇帮。
{c16711680}蝰蛇帮是什么人，他们想要什么？
{c255}我们只需要用它来储存资料。谢谢你，外来人。
{c16711680}那我的报酬呢？
{c16711680}再见。
{c255}他们为一个疯女人效力。那个女人声称自己掌控着所有部落的生育。我们拒绝让她的一位赫卡忒之女住在这里，于是她派来蝰蛇帮惩罚我们。
{c16711680}好吧。我去收拾他们。
{c255}当然。这是我答应给你的药物。
{c255}当然。梅萨维德绝不是什么富裕村庄，但如果你替我们修好电脑，我可以从自己的存货里拿出一些药物给你。这份报酬够吗？