{c255}*咳嗽* 你想干什么，外来人？
{c16711680}你是谁？
{c16711680}你谁？
{c16711680}再见。
{c255}*咳嗽* 又见面了。
{c255}你好，医生！再次谢谢你治好了我。
{c255}嘿，医生，我觉得自己又开始难受了。我{i}真的{}很需要再来点那种药。
{c16711680}雷迪安，你在这里负责什么？
{c16711680}你在这干啥？
{c16711680}你还好吗？
{c16711680}你看着不好。
{c16711680}雷迪安，我大概能治你的病。
{c16711680}唔，雷迪安，那种药既不便宜，也很难弄到。
{c255}雷迪安。[他开始不受控制地发抖。]
{c16711680}你在这里负责什么？
{c255}*咳嗽* 不好。病得很重。不知道怎么了。
{c16711680}嗯……瞳孔放大、皮肤湿冷……你是不是一直口渴、头晕？
{c16711680}你病了。俺是医生。俺治你。
{c16711680}很遗憾听到这个。你在这里做什么？
{c16711680}哦。你在这干啥？
{c255}对。最近喝掉的水比我该分到的多。*咳嗽*
{c16711680}听起来你患上了高原热。这病不会传染，但不治疗的话最终会要你的命。
{c255}*咳嗽* 你能帮我吗？
{c16711680}能。用我医生包里的普通药物就可以治疗这种病。
{c16711680}可以，但我现在没带医生包。
{c255}谢谢。*咳嗽*
{c16711680}[从医生包中取出药品，把解药交给雷迪安。]
{c16711680}[使用医生包中的药品，给雷迪安服用成瘾性极强的止痛药，而不是解药。]
{c255}求你了！我需要更多药。我没有钱，但我愿意做任何事。{i}任何事！
{c16711680}给我唱首歌。
{c16711680}任何事，是吗？那你愿意破坏风力涡轮机吗？
{c255}呃……好吧。咳咳。"给我一个吻，让美梦就此筑成，我的幻想会随那个吻滋长。亲爱的，我别无所求，只愿一吻筑成美梦。"{i}
{c16711680}不错，非常不错。
{c16711680}现在我要你去破坏风力涡轮机。
{c255}我不能那么做！那样我们就再也造不出水，所有人都会完蛋！{i}
{c16711680}那我想你根本不需要更多药。我还是拿去卖掉吧，或者扔掉，又或者喂给一头脾气暴躁的双头牛……
{c255}不，不！等等！你这个混蛋，你对我做了什么？我按你说的做——把药给我。{i}
{c255}不，不！等等！你这个贱人，你对我做了什么？我按你说的做——把药给我。{i}
{c16711680}我可不这么想，雷迪安。先照我的话去做，{i}然后{}你才能拿到药。
{c255}别、别走开。我去办，马上回来。{i}
{c16711680}好。还有，雷迪安——想都别想背叛我。
{c255}*咳嗽* 哇……我感觉相当不错……还有点困。{i}
{c16711680}不如现在睡一觉，我几小时后再来看你。
{c255}我会的。谢谢你，医生。{i}
{c255}哇！我已经感觉好多了！谢谢你，医生！{i}
{c16711680}我一小时后回来看看你的情况。再见。
{c255}*咳嗽* 通常跟其他人一样——种田、打猎、守卫村子。最近身体太虚弱，干不了这些。{i}
{c255}多亏了你，我已经重新开始帮忙种田和打猎了。{i}
{c255}我感觉好了一点，但又开始发抖了。{i}
{c16711680}你怎么了？
{c255}*咳嗽* 你是医生？得了吧。*咳嗽* 谢谢你的好意，不过离我远点。{i}
{c16711680}好吧。你在这干啥？
{c255}哦。*咳嗽* 还是谢谢你。{i}
{c16711680}你在这里负责什么？
{c255}好了，办完了。把药给我！{i}
{c16711680}很好。药给你。
{c255}我羞辱自己羞辱够了吗？现在能把药给我了吗？{i}
{c16711680}当然。拿去吧。
{c16711680}还不行。我还要你替我破坏风力涡轮机。
{c255}啊……又感觉{i}好{}多了。
{c255}*咳嗽* 嘿！嘿，医生！是我！雷迪安，记得吗？
{c255}*咳嗽* 嘿，医生。你，呃，给我带药了吗？
{c16711680}哟，你好，雷迪安。你在胡佛大坝做什么？
{c16711680}对，带来了。不过你得先替我办件事。
{c255}*咳嗽* 村子没了——蝰蛇帮杀了除我以外的所有人。嘿，你还有那种药吗？这里的药不太管用。
{c16711680}当然有，雷迪安。不过你得先替我办件事。
{c16711680}抱歉，我没有了。
{c255}又来？好吧，你想让我干什么？我去办。*咳嗽*
{c16711680}[取决于胡佛大坝的任务]
{c255}*咳嗽* 好吧，反正我哪儿也不去。帮我个忙，替我搜罗一些来，行吗？*咳嗽*