{c255}什么事，外来人？
{c255}外来人！你知道这里发生了什么吗？
{c16711680}你是谁？
{c16711680}你谁？
{c16711680}你在说什么？
{c16711680}你说啥？
{c16711680}再见。
{c255}为了留在村里，我必须干活。你一直打扰我，我就没法工作。你需要什么？
{c16711680}特里格说你可能知道对接夹具的事。
{c16711680}你知道对接小东西？
{c255}我是西姆。你需要我做什么吗？
{c255}我的族人遭到了{b}屠杀！{}你是个外来人。你对这件事知道多少？{bc255}蠢货！{}我的族人都死了！你知道些什么？
{c16711680}我上次来的时候，他们正和蝰蛇帮发生冲突。看来是蝰蛇帮赢了。
{c16711680}也许蛇人杀了他们。
{c16711680}全都知道。人是我杀的。
{c16711680}俺杀了所有人。
{c255}那么蝰蛇帮必须为杀害我的族人付出代价。让开，外来人。我要去复仇。
{c16711680}等等！你知道对接夹具的事吗？
{c16711680}等等！俺要对接小东西！
{c255}我探索过许多旧世界遗迹，也在我的哔哔小子里储存了许多资料。你要的东西也许就在其中。我看你也有一台哔哔小子。我会把自己知道的内容传给你。
{c255}我要为族人报仇！{b}去死！