{c255}我很想聊聊，但现在正忙着。
{c16711680}你是谁？
{c16711680}你谁？
{c16711680}再见。
{c255}啊啊啊！该死的破烂！你{i}为什么{}就是不工作？
{c255}你好啊。有什么新鲜事？
{c16711680}让我看看你卖些什么。
{c16711680}俺买东西。
{c16711680}特里格，你在这里负责什么？
{c16711680}你在这干啥？
{c16711680}你在做什么？
{c16711680}你在干啥？
{c16711680}你的激光大炮需要换一组电容器。现在装着的电容器{i}看起来{}没问题，但能量电池输入的电能会立刻被它们放掉。
{c16711680}大枪要新的……呃……小东西。[你尽力向她描述大炮出了什么问题。]
{c16711680}我修好了你的激光大炮。它只是需要一组新电容器。那么，我们现在能拿它射点什么，或者{i}什么人{}了吗？
{c16711680}俺修好大枪了。它要新的，呃，小东西。俺想打东西！
{c16711680}我想买你的发明。
{c16711680}俺买你做的东西。
{c16711680}我有钱买你的发明了。
{c16711680}俺不穷了。俺买你做的东西。
{c16711680}你碰巧知道怎么制造对接夹具吗？
{c16711680}俺要造夹子小东西。你会不？
{c255}我是特里格，还有……该死，这破东西{i}为什么{}就是不工作？
{c16711680}你干啥活？
{c16711680}悬崖边那个东西是什么？某种武器吗？
{c16711680}悬崖边的大东西是啥？
{c255}我想给村子装一个电子声音警报器——你知道的，有人沿路上来时警告我们。
{c16711680}哦，我明白了。让我看看你卖些什么。
{c16711680}哦。俺买东西。
{c16711680}有意思。你在这里还负责什么？
{c16711680}呃，好。你还干啥？
{c16711680}我懂些电子技术。介意让我看看吗？
{c16711680}俺懂这个。给俺。
{c16711680}你用不着这么花哨的东西。我来教你怎么用野外能找到的材料做一个简单警报器。
{c16711680}那个不好。俺教你拿木棍和别的东西做会响的小东西。
{c255}好吧，我通常不相信任何不用电池的东西，但看来也只能这样了。教我吧。
{c16711680}[你教她制造了一个原始但有效的警报器。]
{c255}好吧，我想暂时够用了。谢谢！
{c16711680}不用谢。让我看看你卖些什么。
{c16711680}好！俺现在买东西。
{c255}看吧。我已经想把这该死的东西扔下悬崖了。
{c16711680}嗯……试着把这根线接在{i}这里{}，再把那根接到{i}那里{}。好，应该行了。[警报器开始尖叫。]
{c16711680}呃……这个放{i}这里{}，那个放{i}那里{}。好，也许现在能用了。[警报器开始尖叫。]
{c255}嘿，谢谢！有了它，谁也别想偷偷摸到村子附近。
{c16711680}悬崖边那个看起来像某种大炮。
{c16711680}那边的大枪是啥？
{c255}好吧，它{i}本来应该{}是一门高功率激光大炮，但现在只是一堆没用的破烂。
{c16711680}你想拿它射谁？
{c16711680}你要打谁？
{c16711680}它出了什么问题？
{c16711680}它为啥不能用？
{c255}那些该死的蝰蛇帮把我们困在村子里。大炮正好能直接瞄准他们。现在只要我能让它工作……
{c255}我本来很想拿它轰那些蝰蛇帮，不过他们现在已经不在了，所以我要把它拆掉，用零件做别的东西。反正这门炮从来没能工作。
{c16711680}大炮出了什么问题？
{c16711680}大枪为啥坏了？
{c255}看吧，但一定要非常、{i}非常{}小心。我造它用的大多数零件几乎都找不到替代品。
{c-16777216}
{c255}哦，我负责修理别人带来的故障电子设备，再用修好的设备交换其他东西。只要有零件，我也会尝试发明新设备。
{c-16777216}
{c16711680}你现在有东西可以交易吗？
{c16711680}俺现在能买东西？
{c16711680}那么，你发明了什么？
{c16711680}你做了啥？
{c255}来，我给你看看现在能卖的东西。
{c-16777216}
{c255}我只成功造出了两件能用的东西——算是能用吧。其中一个设备不知为什么能吓跑动物——特别是狗。我本来想给村子造一个警报系统。
{c-16777216}
{c16711680}另一个呢？
{c16711680}那不是两个。一加一等于……二。第二个是啥？
{c255}另一个发明是这支低功率激光指示器。它只会朝你指着的东西射出一道红光，就这样。它{i}本来应该{}是一把微型死亡射线枪。
{c-16777216}
{c16711680}这两件东西你愿意卖吗？
{c16711680}俺买它们！
{c255}每次我试着开火，它都只会耗光聚变电池，却什么事也不发生。我不知道该怎么解决。
{c-16777216}
{c16711680}介意让我看看吗？
{c16711680}俺去看看。
{c255}你真的想{i}买{}它们？好吧，反正是你的钱。两件一共100个瓶盖。
{c-16777216}
{c16711680}成交。
{c16711680}好。
{c16711680}两件连原本用途都实现不了的发明卖这个价，实在太贵了。75个瓶盖才公平。
{c16711680}不行！它们不能用，所以俺给你……呃……不是100。
{c16711680}抱歉，我现在身上没这么多钱。
{c16711680}呃。俺太穷。买不起。
{c255}好吧，反正我怀疑还有没有别人想买。等你有钱了再来找我。
{c-16777216}
{c255}好吧，那就75个。
{c-16777216}
{c255}*叹气* 好吧，不要100。75个怎么样？
{c-16777216}
{c16711680}成交。
{c16711680}该死，我才想起来自己没带钱。
{c16711680}呀！俺太穷！买不起。
{c255}该死。我的电容器用完了。不过西边不远有个叫废弃堡垒的地方，我偶尔会去那里交换零件。也许你能在那里找到。
{c-16777216}
{c255}真的很抱歉，我听不懂你的意思。
{c-16777216}
{c16711680}你运气不错，我正好随身带着一组备用电容器。
{c16711680}啊！它要这些小东西！[把你带着的备用电容器给她看。]
{c16711680}谢谢你的消息。再见。
{c16711680}呃。再见。
{c255}我确实走运。来吧，我们赶快把这些东西装上。那些蝰蛇帮肯定会{i}大吃一惊{}。
{c-16777216}
{c255}哦，{i}这些东西{}。你为什么不一开始就直接拿给我看？来吧，我们赶快把它们装上。还有些蝰蛇帮成员等着我们烤焦呢。
{c-16777216}
{c16711680}开始吧。
{c16711680}好，好！
{c16711680}等一下。我可不是要把这些东西{i}白送{}给你。请先给我一些报酬。
{c16711680}嘿，这些不白送！给俺钱！
{c255}好吧。那么，我用一台盖革计数器和一顶红外头盔跟你换，怎么样？这对你来说够了吗？
{c-16777216}
{c16711680}听起来不错。我们去装电容器吧。
{c16711680}好，俺喜欢。俺们现在去修大枪。
{c16711680}不，抱歉。这还不够。
{c16711680}不行。再给俺。
{c255}这些是我能拿出来的全部物品。如果我们谈不成，那我想自己去别处找电容器。
{c-16777216}
{c16711680}好吧，行。成交。我们去装电容器吧。
{c16711680}好吧。俺拿东西。现在俺们去修大枪。
{c16711680}我想也只能这样了。再见。
{c16711680}那俺留着大枪的小东西。再见。
{c255}真不敢相信你没等我就修好了。算了——我们去烤些蝰蛇帮成员吧！
{c-16777216}
{c16711680}我正有此意。
{c16711680}嘿嘿！好玩！
{c255}好，给你。希望它们多少能派上用场。
{c-16777216}
{c255}不，我不同意。100个瓶盖，否则我就留着它们。
{c-16777216}
{c16711680}好吧。给你100个瓶盖。
{c16711680}好。钱给你。
{c16711680}我现在没有这么多瓶盖。
{c16711680}啊。俺穷！买不起。
{c16711680}那你留着吧。再见。
{c16711680}俺不要了。再见。
{c255}我根本不知道那是什么，但你也许还有机会。我的表亲西姆昨天来了。他走遍废土各地，收集各种奇怪的设计图。他手里也许有你需要的东西。
{c-16777216}
{c16711680}他在哪里？
{c16711680}他在哪？
{c255}在台地顶端检查冷凝器。阿兹基还是老样子，一点时间也没浪费，立刻就让他干活了。
