{c255}小心！那些管子很烫。你需要什么？
{c16711680}你是谁？
{c16711680}你谁？
{c16711680}再见。
{c255}嘿。你需要什么？
{c255}又是你。你就这么喜欢来烦我吗？
{c16711680}有活儿给我吗？
{c16711680}我想要活儿。
{c16711680}再跟我说说那份工作。
{c16711680}这座工厂是怎么运作的？
{c16711680}工厂怎么动？
{c16711680}维修工作完成了。
{c16711680}我给工厂造了一台自动水泵。
{c16711680}警长让我来问你那个逃跑工人的事。
{c16711680}告诉我逃跑工人的事。
{c255}我是考尔韦尔，这是我的水厂。呃，严格说是镇上的水厂，不过由我负责。我还得盯着那些犯人，免得他们逃跑之类的。
{c255}太好了——来了个傻子。我叫考尔韦尔，管这里，也看着在这里干活的坏家伙。别碰任何设备，明白吗？
{c16711680}我想知道逃跑工人的事。
{c16711680}再见
{c255}其实很简单。盐水从湖里抽进锅炉，把盐煮出去，水蒸气在那边那些装置里凝结，最后淡水就汇进储水槽。
{c255}呃，你听着，这是个又长又复杂的过程。就当我们能用魔法把盐水变成淡水，好吗？
{c16711680}有活儿给我吗？
{c16711680}你们靠人力从湖里抽水。这样效率似乎不高。
{c255}嘿，那可不是{i}我的{}错！他们当班时归我盯着，下班以后就是警长副手的责任了。 
{c16711680}到底发生了什么？
{c16711680}发生啥？
{c255}我不知道伊万是怎么做到的。工人营房只有一扇门能进出，他却不知怎么躲过了值班副手的眼睛，溜了出去。
{c16711680}知道他现在可能在哪儿吗？
{c16711680}他去哪？
{c255}能从警长副手眼皮底下溜走的人，多半藏进了某支运水商队。我会去各个主要商队停靠点找找——胡佛大坝、废弃堡垒，也许还有丹佛。
{c255}只要你知道扳手该握哪一头，就去检查管道、储水槽和灌装站。报酬50个瓶盖，一分不多。
{c255}就像我刚才说的，你可以去检查管道、储水槽和灌装站。我只能付你50个瓶盖，不过这活儿确实不难。
{c16711680}我来做。
{c16711680}不用了。再见。
{c255}抱歉，你脑子不太好使，大概会以为扳手是一种专门砸烂精密设备的高级棍棒。去别处玩，好吗？
{c16711680}我砸{b}你{}死！
{c255}很好。这是我欠你的钱。
{c255}确实不高。就算我保证这些可怜的混蛋没有偷懒，他们抽水的速度也只有这么快。除非让他们活活累死，否则我也没什么办法。
{c16711680}自动水泵怎么样？它不会取代工人，但能加快生产。
{c255}对……对，这行得通。但你上哪儿弄一台来，又要拿什么给它供电？
{c16711680}水泵大概需要某种发电机供电。要是我在旅途中见到合适的，会告诉你。
{c255}要是你能带回一台自动水泵和一台发电机，我会确保耶利哥付你一大笔瓶盖。这种设备正是让镇子真正发展起来所需要的。
{c255}太好了！它怎么运转？
{c16711680}我还造了一台以盐角草油为燃料的发电机。要是我没弄错，这东西你们附近多得是。
{c16711680}呃，我还没解决那个问题。
{c255}真的？谁能想到这种事居然办得到？好吧，咱们把这套设备装上。琼斯！威尔逊！你们两个混蛋赶快过来，帮这位先生一把。
{c255}真的？谁能想到这种事居然办得到？好吧，咱们把这套设备装上。琼斯！威尔逊！你们两个混蛋赶快过来，帮这位女士一把。
{c16711680}把水泵装在那边，发电机最合适的位置，我想应该是在那边……
{c255}哦。既然这样，你暂时自己留着那台水泵吧。
{c255}这里完工了，看起来一切都运转正常。太好了！去找警长，告诉他水厂升级的事。多谢你帮了这么多忙！