{c255}你好啊，陌生人！欢迎来到耶利哥！
{c16711680}你是谁？
{c16711680}你好。你谁？
{c16711680}再见。
{c255}嘿！你是需要从莱恩医生的大药袋里拿点药，还是只想买些补给？ 
{c255}哦，呃，嘿。你需要补给吗？
{c255}又是你。现在又怎么了？
{c255}嘿，朋友！今天要买点补给吗？
{c16711680}让我看看你卖什么。
{c16711680}我买东西。
{c16711680}附近有什么事发生吗？
{c16711680}这里有啥事？
{c16711680}我需要你的治疗。
{c16711680}你治我。
{c16711680}你知道吗，我忽然觉得，替你保守毫无医术这个秘密，应该能换点折扣。
{c16711680}你愿意的话，我可以教你一些真正的医术。
{c255}我是莱恩医生。这家杂货店归我管，我也是镇上的医生。 
{c255}我是莱恩医生，而你嘛，看来小时候应该多吃点敏达。我经营这家店，也是镇上的医生。
{c16711680}我买东西。
{c16711680}附近有什么有意思的事吗？
{c255}听说有一群宗教疯子在袭击商队。我猜他们大概是想抢水，献给他们的双头牛神什么的。想知道更多就去问警长。
{c255}自从你解决掉那些疯狂的摩门教徒以后，这附近一直很平静。多亏了你，镇子兴旺得很。希望这意味着安森很快会再弄些姑娘来。
{c255}你找对人了。好，让我看看……你需要治疗针，还是更强的东西？也许来点消辐宁？ 
{c16711680}让我看看你有什么。
{c16711680}我还以为{i}你{}应该是医生。
{c16711680}呃……嗯……你也许不懂我？我需要医生。
{c255}我{i}就是{}医生。你说需要我的服务，所以我正在给你开药。 
{c16711680}好吧。让我看看你有什么。
{c16711680}哦，好。那我买药。
{c16711680}好吧，“医生”，前交叉韧带在哪儿？
{c255}它，呃，我肯定知道这个……在心脏正上方？
{c16711680}其实是在膝盖中间。你根本没受过医学训练，对吧？
{c255}好吧，好吧，我承认！我只是因为镇上没有医生，才自称医生。等等……你既然知道那条前交叉什么带在哪儿，干吗还要找{i}我{}给{i}你{}治伤？{u}
{c16711680}算了。让我看看你卖什么。
{c16711680}闭嘴。给我打折，否则我就告诉所有人你是个骗子。
{c16711680}也许我只是懒。不管怎样，你有时间的话，我可以教你一些{i}真正的{}医术。
{c255}*叹气* 好吧，所有东西打九折。别把我的事说出去！
{c16711680}成交。让我看看你有什么。
{c16711680}比起被赶出镇子，打八折听起来{i}好多了{}，你不觉得吗？
{c16711680}不——打七折。镇上只有你这一家店，肯定赚得不少，分点利润给{i}我{}完全负担得起。
{c16711680}成交。再见。
{c255}休想！超过九折会让我破产的。{u}
{c255}好吧，好吧。给你打八折，但别指望我还会客客气气！{u}
{c255}我就知道你会害我破产。不过，七折就七折，一个瓶盖也不能再少。{u}
{c16711680}那是你的不幸。我干脆杀了你，再把店抢光。
{c16711680}成交。再见。
{c255}好吧，我想自己至少该学会怎么接断骨。{u}
{c16711680}除了这个，我还会教你几种简单的急救方法。
{c16711680}其实，这是在浪费我的时间。再见。