{c255}嗯？你想干什么？
{c16711680}你是谁？
{c16711680}你谁？
{c16711680}你在做什么？
{c16711680}你做啥？
{c16711680}再见。
{c255}什、什么？你为什么又来烦我？
{c255}大概是去耶利哥吧？
{c16711680}你就是从耶利哥逃跑的伊万，对吧？
{c16711680}你从耶利哥逃跑！
{c16711680}走吧。
{c16711680}我们现在去耶利哥。
{c255}呃，伊万。 
{c16711680}你就是从耶利哥逃跑的那个工人！
{c16711680}伊万……伊万……嘿，你从耶利哥逃跑！
{c255}我在这堆垃圾里找值钱的东西。嘿，呃，要是这里是你的地盘，我就去别处，好吗？
{c255}不！你认错了。你，呃，把我当成别人了！
{c16711680}不，我找的就是你。
{c16711680}不对！我没{i}那么{}笨。你就是我要找！
{c16711680}抱歉。再见。
{c16711680}哦。我抱歉。再见。
{c255}好吧，好吧——你抓到我了。但你要是带我回去，我会死的！
{c16711680}你是怎么逃出来的？
{c16711680}你怎么逃？
{c16711680}你为什么会死？
{c16711680}你咋会死？
{c16711680}你要是不赶快走，{i}现在{}就会死。{ic16711680}我{}让你死，如果你不走。
{c255}我天生就干不了体力活！那座工厂会害死我的！我不过拿了{i}几件{}不属于我的东西。要是回到那里，我的肺会垮掉的。求你了，放我走吧。
{c16711680}我会把这事告诉警长。他是个讲理的人——也许会给你换份工作。
{c16711680}我告诉警长。他好人——也许让你做别的活。
{c16711680}好吧。你自由了。我会告诉警长，找到你时你已经死了。
{c16711680}好，你自由走。我告诉警长你死了。
{c16711680}够了。别逼我把你的尸体拖回耶利哥。
{c16711680}不说了。现在走！
{c255}等等！我们不能谈个条件吗？你只要告诉警长我已经死了，然后……呃……
{c16711680}然后呢？
{c16711680}呃？
{c16711680}你在浪费我的时间。走！
{c16711680}别说！走！
{c255}我……我什么都没有。抱歉——我没朋友，没门路，口袋里一个瓶盖也没有。求求你，我这是在求你饶我{i}一命{}！
{c16711680}好吧，我会告诉警长你已经死了。现在离开这里。
{c16711680}我做好人，说你死了。你现在走。
{c16711680}那太可惜了。看来你得跟我去耶利哥。
{c16711680}不行。我们去耶利哥。
{c255}反正我要死，不如拉你这个混蛋陪葬！
{c255}反正我要死，不如拉你这个贱人陪葬！
{c16711680}你偏要选{i}麻烦{}的办法。
{c16711680}好，你现在死。
{c255}谢谢！我不会忘记的！
{c255}好吧，听起来或许可行。好，我跟你走。
{c16711680}待在这里。我得先处理点事情。别想逃跑。要是还得让我再追你一次……
{c16711680}你待着。我先去做事。你要跑，我会非常、非常生气。
{c16711680}好，走吧。
{c16711680}我们走。
{c255}不，我觉得你只会惹恼警长，然后他会把气撒在{i}我{}身上。
{c16711680}好吧，我不想送你去死。我会告诉警长，找到你时你已经死了。
{c16711680}我不想你死，所以我告诉警长你已经死。{b}
{c16711680}我不谈了。跟我走，否则后果自负。
{c16711680}你{b}现在跟我走。
{c255}我发誓哪儿也不去！呃，能给我带点吃的吗？
{c255}值班副手决定去找安森的一个姑娘“休息”一下。我溜了出去，藏进一只水桶，第二天早上跟着运水商队被运走了。
{c16711680}好吧，现在你跟我回去。
{c16711680}我现在带你回去。