{c255}嘿，帅哥。我叫玛丽安。想找点乐子吗？
{c255}嘿，姐妹。我叫玛丽安。你也困在这个鬼地方？
{c16711680}我{i}一直{}都想找乐子。
{c16711680}我喜欢乐子！给我！
{c16711680}不，我只是路过。为什么这么问？
{c16711680}我没困在洞里！
{c16711680}我在你房间里发现了一些安森的药。 
{c16711680}我在你房间找到药。
{c16711680}再见。
{c255}又见面了。需要我服务吗？
{c255}又见面了。你{i}还{}在这儿？换成我，早就远远离开这个地方了。
{c16711680}是的，需要。
{c16711680}我需要做爱。
{c16711680}我在帮安森追查偷他东西的贼。你知道些什么吗？
{c16711680}我找偷安森东西的人。你知道啥？
{c255}“耶利哥特餐”25个瓶盖，“环游废土”50个。
{c16711680}“耶利哥特餐”听起来不错。
{c16711680}我要耶利哥特餐。
{c16711680}来一份“环游废土”，宝贝。
{c16711680}我想环游废土。
{c255}你真走运。我嘛，多赌了一把，欠了一群真正的恶人一屁股债。最后他们把我卖给了安森。
{c255}呃……好吧。我的意思是，你是自由人，想走就能走。我不是。
{c16711680}你是奴隶？
{c16711680}你是奴隶？
{c255}准确说是契约仆役。好吧，我基本就是个奴隶，但只要还清欠安森的债，我就是自由人了。 
{c16711680}也许我可以替你还债。
{c16711680}也许我还你债？
{c255}哈！真有这么简单就好了。不，安森说那是{i}我的{}债，还说我得像个“正经”女人一样躺着干活，直到还清为止。
{c16711680}你的“服务”多少钱？
{c16711680}我想做爱。
{c255}你为什么搜我的房间？再、再说了，我根本不知道那些药怎么会在那里。
{c16711680}也许我该告诉安森这些东西是在哪儿找到的，让他来判断谁说的是真话。
{c16711680}那我告诉安森。他知道你说谎。
{c16711680}是我弄错了。再见。
{c16711680}哦，好。再见。
{c255}不，等等！我承认药是我偷的，可我只是想快点攒钱，从安森手里买回自由。我不想再当妓女了！求你——别告诉他。
{c16711680}好吧，我不会告诉安森是你干的。 
{c16711680}我不告诉安森是你。
{c16711680}你拿什么换我闭嘴？ 
{c16711680}你给我东西，我就安静。
{c16711680}太遗憾了。我还是会告诉他。 
{c16711680}我还是告诉他。
{c255}哦，谢谢，谢谢，谢谢！我保证以后再也不偷他的东西了！
{c255}不——！
{c255}我没多少东西……只有积蓄。求你了，我需要那些钱买回自由！
{c16711680}算了。我什么也不会告诉安森。
{c16711680}我改主意。我不告诉安森。
{c16711680}把所有钱交出来，否则我就把一切都告诉安森。
{c16711680}给我钱，不然我告你。
{c16711680}好吧，我不拿你的积蓄，但还是会把你的事告诉安森。
{c16711680}好，我不拿钱，但我还是告你。
{c255}*抽泣* 好吧。但你最好信守承诺，别告发我！
{c255}没有，什么也不知道。听着，还有客人在等我。 
{c255}好吧，跟我来。
{c16711680}带路吧。
{c16711680}我跟着。
