{c255}欢迎来到耶利哥。我叫迈克·奥康纳，是这里的警长兼镇长。大多数人只叫我警长。
{c16711680}有活儿给我吗？
{c16711680}我需要钱。
{c16711680}警长，我能问几个关于镇子的问题吗？
{c16711680}我问镇子问题，警长？
{c16711680}如果我想叫你莎莉呢？
{c16711680}我叫你莎莉。 
{c16711680}再见。
{c255}我能为你做什么？
{c16711680}我问镇子问题？
{c16711680}再跟我说说消灭害兽的工作。
{c16711680}我想再听杀虫工作。
{c16711680}我消灭了所有害兽。
{c16711680}我杀光虫子和老鼠。
{c16711680}再跟我说说逃跑工人的事。
{c16711680}我想再听逃跑家伙的事。
{c16711680}按约定把伊万送来了。
{c16711680}我带来伊万。
{c16711680}办妥了。杰里迈亚死了。
{c16711680}我杀了杰里迈亚。
{c16711680}我带来了杰里迈亚的和平提议。他会停止袭击，并希望摩门教徒能在耶利哥和平生活。
{c16711680}摩蒙人不再打商队。他们想住这里，大家高兴。
{c16711680}摩门教徒正准备发动袭击，还发誓要把你们这些罪人全都埋进土里。我们最好先下手。我可以帮忙，但需要你最得力的手下协助。
{c16711680}摩蒙人来杀所有人！我先杀他们，但我需要帮忙！
{c255}问吧。
{c255}现在，安森的店是镇上唯一能买酒、找乐子和找女人的地方。他也很有办法弄来漂亮姑娘。需要治伤就去找莱恩，不过我觉得一头死双头牛都比“莱恩医生”更像医生。
{c255}镇子东南边是伯翰泉，我们从那里为工厂采煤——那是个糟糕地方，能不去就别去。再往那个方向走一段就是衔尾蛇城，住着一群疯狂的部落民。那里我也不会去。
{c255}我们有一座正常运转的海水淡化厂，所以能出口淡水换取其他物资。我们还有盐角草田提供食物。不过那味道需要慢慢适应。
{c16711680}这里有什么可做的？
{c16711680}有啥事做？
{c16711680}耶利哥附近有什么值得去的地方？
{c16711680}这里附近有啥地方？
{c16711680}这个镇子远在荒郊野外，靠什么维持生计？
{c16711680}这里离别处远？你们怎么没死？
{c16711680}算了。有活儿给我吗？
{c16711680}不问了。我现在需要钱。
{c255}你是不是还想在两眼之间挨一颗子弹？
{c255}你脑子不太灵光，所以这一次我不计较……永远别再叫我莎莉。
{c16711680}不怎么想。我能改问几个问题吗？
{c16711680}好。我问问题？
{c16711680}哦——莎莉生气了吗？
{c16711680}我觉得莎莉是男人的好笑名字。你好，莎莉！
{c255}可能有，不过你首先该知道，所有报酬都不接受讨价还价。现在，你擅长打架吗？
{c255}哈！谁不想要钱？我猜你是来找活儿的。先说好，报酬方面我不接受讨价还价。现在，你擅长打架吗？
{c16711680}我能照顾好自己。是什么工作？
{c16711680}我打架好。做啥？
{c16711680}不怎么擅长。我能改问几个问题吗？
{c16711680}我打架很烂。我问你问题，好吗？
{c255}附近有几种害兽越来越烦人：老鼠、蟑螂和黄蜂。把它们清除掉，你能拿100个瓶盖。
{c16711680}我来做。该去哪里？
{c16711680}好。我做。去哪里？
{c255}镇子西边是旧联合火车站——黄蜂在那里筑了巢。镇子东北部有几栋烧毁的旧建筑，里面住着几只巨大的蟑螂。至于老鼠，我很确定它们是从镇子东边的下水道钻出来的。
{c16711680}走之前，我能问几个问题吗？
{c16711680}走前我问问题？
{c16711680}好吧。再见。
{c16711680}我做活儿。再见。
{c255}干得漂亮。这是你的钱。还想再接点活儿吗？
{c16711680}当然。
{c16711680}对。
{c255}水厂有个叫伊万的工人，他不愿在厂里服完刑期，选择了逃跑。找到他，活着带回来，我会付你500个瓶盖。去水厂找考尔韦尔了解详情。
{c16711680}好，我会找到他，把他带回来。
{c16711680}好。我去找他。
{c255}干得非常好——这是你的报酬。副手，把伊万带走绞死。
{c16711680}什么？你可没说过要处决他！
{c16711680}你为什么要杀他？
{c16711680}还有别的事让我做吗？
{c16711680}我再做别的？
{c-16777216}
{c255}好吧，我相信你的话，但悬赏只针对活人。
{c255}你该不会误解了我的意思，把他杀了吧？不管怎样，悬赏只针对活人。
{c16711680}我明白。还有别的活儿吗？
{c16711680}好。还有事做？
{c16711680}那我只好从你的尸体上{b}拿走{}我的钱了。
{c16711680}我杀你拿钱。
{c255}伊万受到了公正判决，却没有服完刑期，反而选择逃跑。我不允许耶利哥出现这种行为。副手，照命令办。
{c16711680}伊万逃跑只是因为担心水厂里的空气会害死他。他愿意服完刑期，只希望能换到一份环境更干净的工作。
{c16711680}呃，别杀。他，呃，他好人！ 
{c16711680}我明白。还有别的事需要我做吗？
{c16711680}哦，好。你还要我做事？
{c255}嗯……你的话有道理。好吧，我会把伊万调到盐角草农场，{i}但是{}他为了这趟离开耶利哥的短假，得在刑期上多加六个月。
{c16711680}听起来很公平。还有别的事需要我做吗？
{c255}抱歉，耶利哥是个守法的镇子，而我们的法律规定，任何逃避刑期的犯人都要被判死刑。副手，把伊万带走。
{c255}你不够聪明，理解不了这件事的重要性，所以到此为止。副手，把伊万带走。
{c16711680}好吧。我猜你没有更多活儿给我了？
{c16711680}我还想要活儿。
{c255}我们的商队正遭到一群自称“上帝之手”的摩门教徒袭击。我决定彻底结束他们的干扰，但事情有些麻烦。
{c16711680}什么麻烦？
{c16711680}啥意思？
{c16711680}我会考虑。再见。
{c16711680}我想想。再见。
{c255}摩门教营地在这里东边，里面有妇女和儿童。我的手下都是好汉，但他们很容易扣扳机。我派你去，是希望那里不会血流成河。
{c16711680}明白。那么，你到底想让我做什么？
{c16711680}哦。我做啥？
{c255}杰里迈亚是他们的首领。杀了他，如果办得到，不要伤害任何妇女或儿童。这份工作成功后值1000个瓶盖。
{c16711680}我会办妥。
{c16711680}我做。
{c255}干得{i}非常{}好。这是我答应给你的钱。我相信，我们之间的事到此就全部结束了。
{c255}让我弄明白——杰里迈亚想逼我们离开自己的镇子，我们拒绝后他便烧毁商队，现在又指望跟我们{i}和平相处{}？这里面有什么条件？
{c16711680}没有条件，警长。杰里迈亚只是在解释上帝旨意时有些过于狂热，现在他只想要和平。 
{c16711680}没有抓到什么。摩蒙人家伙说他抱歉，现在想对大家好。
{c255}好吧，既然没人死，我{i}想来{}可以原谅那些白痴烧掉三辆完好无损的货车。行，告诉他们，交易成立。哦，还有一件事。
{c16711680}什么事？
{c16711680}啥？
{c255}干得不错。这是你的报酬……还有奖金。你今天表现很好。
{c255}该死！我本来希望事情不至于如此，但现在看来别无选择。我会召集弟兄们，在营地跟你会合。
{c255}你知道，我可不是昨天才出生的。怎么，你就喜欢惹是生非？在我把你吊起来之前，赶快从我眼前滚开！
{c255}你知道吗，那些摩门教徒的装备可不像是要进攻耶利哥的样子。
{c16711680}那又如何？他们已经不会再找你麻烦，我要拿我的钱。
{c16711680}好吧，我笨，啥也不知道。活儿干完。给我钱！
{c255}行，这是你的钱。现在滚出去。最近这阵子我不想再看见你的脸。
{c255}你为耶利哥做了件大好事，我认为让你分享我们的繁荣才公平。不管你愿不愿意，我都要给你水厂百分之五的股份。
{c16711680}那是什么意思？
{c255}意思是你能分一份利润。每个月第一天可以来领取分红。这是一点预付款——1500个瓶盖。以后还有多得多的钱。
{c255}我听说了你跟胡佛大坝达成的交易——枪支和装甲，对吧？干得不错，尽管你根本无权代表耶利哥谈判。
{c255}我听说了你跟胡佛大坝达成的交易——枪支和可动人偶？枪支确实不错，但该死的，我们要拿那些娃娃做什么？
{c16711680}那不是{i}娃娃，{}是{i}可动人偶{}。 
{c255}我听说了你跟胡佛大坝达成的交易——装甲和可动人偶？更好的装甲确实有用，但该死的，我们要拿那些娃娃做什么？
{c255}你用降价换来了这些娃娃？你根本无权跟他们谈合同！你当时在想什么？
{c255}什么？算了！你疯了，知道吗？