{c255}欢迎来到我们简陋的营地。只要不惹麻烦，你想休息多久都行。
{c16711680}你是谁？
{c16711680}你谁？
{c16711680}我不是来休息的，我是来杀你的。
{c16711680}我不累。我来杀你。
{c16711680}再见。
{c255}怎么？你还有别的需要吗？
{c16711680}我和奥康纳谈过了。尽管你们做了那些事，他还是同意让摩门教徒住进耶利哥。
{c16711680}警长说摩门子能住镇里。
{c16711680}你们为什么袭击耶利哥的商队？
{c16711680}你们为啥打商队？
{c16711680}你们为什么非要赶走耶利哥的人？就不能和他们住在一起吗？
{c16711680}呃，你们为啥不住耶利哥大家旁边，别把他们吓跑？
{c16711680}准备受死吧。
{c16711680}我杀你，你就死。
{c255}我是耶利米，摩门教会的在世先知和领袖。有什么能为你效劳的吗？
{c16711680}你可以去死。
{c16711680}你死。
{c255}我们没杀过任何人。不错，我们毁了财物，但我们不是杀人犯。运水商队供养着那个罪恶之窟。我们会掐干镇子的水源，直到他们别无选择，只能滚出我们的土地。
{c16711680}你们的土地？凭什么说是你们的？
{c16711680}他们在你们地上？
{c16711680}随便吧。闭嘴受死。
{c16711680}你现在变死人，好吗？
{c255}我们的城镇新迦南曾经就坐落在那片土地上。几年前它被毁了，如今我们回来重建，却发现这些擅自占地的人蹲在我们故乡的灰烬上。
{c16711680}新迦南出了什么事？
{c16711680}镇子出啥事？
{c16711680}你马上就要去陪新迦南了。
{c16711680}我毁掉你。
{c255}它曾是这片被遗弃的废土上的道德灯塔。我们收留迷途的灵魂，给他们食物和衣服，引领他们认识上帝。
{c16711680}继续。
{c16711680}你多说点。
{c16711680}说够了。该送你上路了。
{c16711680}我现在杀你。
{c255}难民越来越多，终于超出了我们的承受能力，我们没有足够的食物、饮水和住所容纳所有人。我们被迫拒绝许多人。局面由此恶化了。
{c16711680}然后发生了什么？
{c16711680}然后出啥事？
{c16711680}别再说了。死吧！
{c16711680}我无聊了，所以现在杀你。
{c255}一大群人决定从我们手里{i}夺走{}我们无法给予的东西。他们撞破大门，击溃民兵，烧毁家园，屠杀了我们的人民。
{c16711680}明白了。那么，你们为什么不换个地方重建？
{c16711680}也许你们去别处建镇？
{c16711680}我现在就杀了你，好吗？
{c255}上帝对我说了话，祂的旨意{b}清清楚楚。{}我们{i}必须{}在如今耶利哥所在之处重建，而在赶走那些罪人以前，这绝无可能。
{c16711680}为什么非得赶走他们？你们就不能和他们住在一起吗？
{c16711680}呃，你们为啥不和大家住一起？
{c16711680}那我只好杀了你。
{c16711680}我把你变死人！
{c255}新迦南曾是一个纯洁的社群。你是说，我们应该与罪恶比邻而居？对他们无数次违背上帝的行径视而不见？
{c16711680}把这当成一场考验吧。想想看，那些罪人全都在{i}等着{}聆听上帝的圣言，等着有人为他们指出迷途。
{c16711680}呃……对啊？大家不再打架，大家都开心。也许你们还能教他们当摩门子。
{c16711680}算了。去死吧。
{c16711680}别说了。我杀你。
{c255}你说得有道理，但奥康纳会允许我们住进耶利哥吗？我和手下毁了好几支商队，而奥康纳看上去可不是个宽宏大量的人。
{c255}上帝行事神秘莫测，竟是祂最单纯的孩子为我指出了解决之道。请告诉奥康纳，我们{i}摩门教徒{}很抱歉，并希望能在耶利哥有一席之地。
{c16711680}我去和他谈谈。再见。
{c16711680}我去跟他说，说摩门子是好人。再见。
{c255}我宁可请魔鬼本人共进晚餐，也绝不容许妓院和摩门教堂出现在同一座城镇里。到此为止。走开！
{c255}你的心意是好的，我的朋友，但你根本无法像我一样看清局势。够了——我不想再谈这件事。
{c255}感谢你为这场争端带来了和平的解决办法。我没什么能作为报酬，但请收下这些物品。
