你看到一个年轻男子。
阿姆斯特朗下士
GMC士兵
你看到一名大中西部联邦士兵。
你看到大中西部联邦第13装甲步兵师的阿姆斯特朗下士。

{c255}有什么能为你效劳的，公民？
{c16711680}你是谁？
{c16711680}我们来这里做什么？
{c16711680}发生了什么？我是怎么到这儿来的？
{c16711680}你会用那身装备吗，还是只穿来摆样子的？
{c16711680}现在没什么。我们走吧。
{c255}大中西部联邦第4装甲步兵师，阿姆斯特朗下士。我会护送你抵达避难所，公民。
{c16711680}好。我们走吧。
{c255}我们得找到你的避难所入口，但首先必须穿过这座被炸毁的城市。可能有共产主义叛乱分子正趁空袭作乱，所以提高警惕，公民！
{c255}你那信奉共产主义的父母不相信政府的空袭警报，结果被炸成了灰。你自己赶到了转移中心，我答应护送你来这里。应该只剩一两个街区了。
{c255}我受过轻型与重型突击武器训练，并有五十三小时驾驶T-45d动力装甲的实战经验，公民。其中大部分是在安克雷奇收复战期间积累的。
{c16711680}安克雷奇收复战是什么样的？
{c255}到处都是共匪陈，公民。那些黄皮杂种……不过我们把他们收拾得很干净，不是吗？哈，哈，哈！
{c255}好了，这就是避难所入口，公民。我得回城里去了。这套T-45d吞小型能量电池，就跟陈在米饭自助餐厅里吃饭一样快！哈，哈，哈！不过别担心。一个月之内，我们就会把那些不信神的赤匪赶回老家！
{c16711680}谢谢你，阿姆斯特朗下士！再见。
{c16711680}嗯，好吧。再见。