{c255}你是监督者吗？！
{c16711680}不是，我是。你是谁？
{c255}我是弗兰克。在监督者到来之前，本该由我负责这里的事务。可我一上来就搞得一团糟！
{c16711680}为什么？出什么事了？
{c255}我们有一大堆麻烦！发电机出了问题，可我被锁在外面，根本修不了！我本想找那台悬浮眼球机器人去修，结果它也出了问题！
{c255}发电机修好之前，那台该死的电脑不让我们启动生命维持系统。这里热得要命！
{c16711680}发电机房在哪儿？
{c16711680}电脑室在哪儿？
{c16711680}怎么启动生命维持系统？
{c16711680}再见。
{c255}嗯，发电机房就在走廊尽头左手边。不过除非你能在我身后的储藏室里找到安保工具包，否则知道了也没用。你得用它开门。
{c255}电脑室在走廊那头右手边。不过发电机修好之前，电脑是不会工作的！如果你能打开机房的门，就可以用储藏室里的工具包修好发电机。或者，你也可以修好眼球机器人，让它去修发电机。
{c255}发电机恢复运转后，只要用电脑启动生命维持系统就行了。接下来只需要修好眼球机器人，让它在避难所里巡逻。你知道的，以防有共匪想闯进来！
{c255}你修好生命维持系统了吗？！这里真的越来越热了。你得修好发电机，再让电脑启动生命维持系统。
{c255}谢谢你让生命维持系统重新运转。我已经感觉好多了！
{c16711680}不客气！再见。
{c16711680}嗯，好吧。再见。